<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rejilla Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classRejilla.html">Rejilla</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#a83c9bf77a8b7ce34cbbeaf778ac721b5">codificar</a>(string msg)</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#a63e1fee310b1ebd43f6b6a9d899e786c">decodificar</a>(string dmsg)</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a></td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#adb9051b1e8343831e7ca2e25c4cefdd5">dim_mat</a>()</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#af7164149ffba3b1db43020888c46a7b1">escribir_huecos</a>()</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#a165dce16bdea085a608ea0cc6cbbfd27">huecos</a></td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#a06976c375224770a3274c1d544c6ec24">k</a></td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#a3c953d958b14ddeb7b73710982bcfa80">leer_huecos</a>()</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#a93eaeec683432daa66b68d232cca19fc">mat_rej</a></td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>()</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#a1b3fc7a0ac688bc31ff95aa54d1537ba">Rejilla</a>(int n, int npos)</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#a3d9b89ef4a7adaec47f248f46d338fe9">ret_columna</a>(int i)</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#ae3d0bd306bd785d2bee45d798ae49545">ret_dim</a>()</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#a59ace49babfd7a0a7cb0cea26bd808ab">ret_fila</a>(int i)</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejilla.html#a40a2fd1c1a6377d6d35306fb146b066d">ret_k</a>()</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejilla.html#aafe642d35e8a72c7ecb01301c5942f2d">valida</a>()</td><td class="entry"><a class="el" href="classRejilla.html">Rejilla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
