<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Referencia de la Clase Patrones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPatrones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Patrones</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de patrones.  
 <a href="classPatrones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="patrones_8hh_source.html">patrones.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a89e793e6a38e3707812b57e880e0f934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#a89e793e6a38e3707812b57e880e0f934">Patrones</a> ()</td></tr>
<tr class="memdesc:a89e793e6a38e3707812b57e880e0f934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la clase <a class="el" href="classPatrones.html" title="Representa el conjunto de patrones.">Patrones</a>.  <a href="classPatrones.html#a89e793e6a38e3707812b57e880e0f934">Más...</a><br /></td></tr>
<tr class="separator:a89e793e6a38e3707812b57e880e0f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb487fe89d2b8e5f38a61f256461162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#aeeb487fe89d2b8e5f38a61f256461162">add_patron</a> ()</td></tr>
<tr class="memdesc:aeeb487fe89d2b8e5f38a61f256461162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un patrón al conjunto de patrones.  <a href="classPatrones.html#aeeb487fe89d2b8e5f38a61f256461162">Más...</a><br /></td></tr>
<tr class="separator:aeeb487fe89d2b8e5f38a61f256461162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a1591a8f69e88d73c96540b88fb1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#a472a1591a8f69e88d73c96540b88fb1e">existe_patron</a> (int idp)</td></tr>
<tr class="memdesc:a472a1591a8f69e88d73c96540b88fb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true/false en función de si existe o no un elemento con identificador «idr»  <a href="classPatrones.html#a472a1591a8f69e88d73c96540b88fb1e">Más...</a><br /></td></tr>
<tr class="separator:a472a1591a8f69e88d73c96540b88fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b0d75511211f71fdfeb482f760b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#aba1b0d75511211f71fdfeb482f760b48">num_ptr</a> ()</td></tr>
<tr class="memdesc:aba1b0d75511211f71fdfeb482f760b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cantidad de patrones que existen en el conjunto de patrones.  <a href="classPatrones.html#aba1b0d75511211f71fdfeb482f760b48">Más...</a><br /></td></tr>
<tr class="separator:aba1b0d75511211f71fdfeb482f760b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6a4da2c627c93c5e66c05a775636b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#ae9d6a4da2c627c93c5e66c05a775636b">leer_patrones</a> (int p)</td></tr>
<tr class="memdesc:ae9d6a4da2c627c93c5e66c05a775636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una secuencia de mensajes del parámetro implícito.  <a href="classPatrones.html#ae9d6a4da2c627c93c5e66c05a775636b">Más...</a><br /></td></tr>
<tr class="separator:ae9d6a4da2c627c93c5e66c05a775636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002194adcda228ca54added317d9b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#a1002194adcda228ca54added317d9b15">listar_patrones</a> ()</td></tr>
<tr class="memdesc:a1002194adcda228ca54added317d9b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en forma de lista los patrones en orden creciente de su identificador.  <a href="classPatrones.html#a1002194adcda228ca54added317d9b15">Más...</a><br /></td></tr>
<tr class="separator:a1002194adcda228ca54added317d9b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c05b1c29e8b9fdc810dd2cabe9f145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#aa5c05b1c29e8b9fdc810dd2cabe9f145">codificar_patron</a> (int idp, int b)</td></tr>
<tr class="memdesc:aa5c05b1c29e8b9fdc810dd2cabe9f145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje (no existente) mediante el uso de un patrón «idp»  <a href="classPatrones.html#aa5c05b1c29e8b9fdc810dd2cabe9f145">Más...</a><br /></td></tr>
<tr class="separator:aa5c05b1c29e8b9fdc810dd2cabe9f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1d75977f9b699a25690b19e892207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#a7bd1d75977f9b699a25690b19e892207">codificar_patron_msg</a> (int idp, int b, const string &amp;msg)</td></tr>
<tr class="memdesc:a7bd1d75977f9b699a25690b19e892207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje existente mediante el uso de un patrón «idp»  <a href="classPatrones.html#a7bd1d75977f9b699a25690b19e892207">Más...</a><br /></td></tr>
<tr class="separator:a7bd1d75977f9b699a25690b19e892207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31749ddc8eb334983de5c225db45459e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatrones.html#a31749ddc8eb334983de5c225db45459e">decod_patron</a> (int idp, int b)</td></tr>
<tr class="memdesc:a31749ddc8eb334983de5c225db45459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un mensaje no existente mediante el uso de un patrón «idp»  <a href="classPatrones.html#a31749ddc8eb334983de5c225db45459e">Más...</a><br /></td></tr>
<tr class="separator:a31749ddc8eb334983de5c225db45459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab2a9813071f6af4aa029b51bbc53ce3e"><td class="memItemLeft" align="right" valign="top"><a id="ab2a9813071f6af4aa029b51bbc53ce3e" name="ab2a9813071f6af4aa029b51bbc53ce3e"></a>
vector&lt; <a class="el" href="classPatron.html">Patron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cjt_patrones</b></td></tr>
<tr class="memdesc:ab2a9813071f6af4aa029b51bbc53ce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenendor de patrones. <br /></td></tr>
<tr class="separator:ab2a9813071f6af4aa029b51bbc53ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa el conjunto de patrones. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a89e793e6a38e3707812b57e880e0f934" name="a89e793e6a38e3707812b57e880e0f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e793e6a38e3707812b57e880e0f934">&#9670;&nbsp;</a></span>Patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patrones::Patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la clase <a class="el" href="classPatrones.html" title="Representa el conjunto de patrones.">Patrones</a>. </p>
<p >Implementación: Inicializadora estándar.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> El resultado es un conjunto de patrones no inicializado </em></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aeeb487fe89d2b8e5f38a61f256461162" name="aeeb487fe89d2b8e5f38a61f256461162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb487fe89d2b8e5f38a61f256461162">&#9670;&nbsp;</a></span>add_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patrones::add_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un patrón al conjunto de patrones. </p>
<p >Implementación: función add_patron.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Añade un elemento al contenedor del parámetro implícito </em></dd></dl>

</div>
</div>
<a id="aa5c05b1c29e8b9fdc810dd2cabe9f145" name="aa5c05b1c29e8b9fdc810dd2cabe9f145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c05b1c29e8b9fdc810dd2cabe9f145">&#9670;&nbsp;</a></span>codificar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patrones::codificar_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje (no existente) mediante el uso de un patrón «idp» </p>
<p >Implementación: función codificar_patron.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idp» es un patrón existente (siendo este un entero) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el mensaje codificado </dd></dl>

</div>
</div>
<a id="a7bd1d75977f9b699a25690b19e892207" name="a7bd1d75977f9b699a25690b19e892207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd1d75977f9b699a25690b19e892207">&#9670;&nbsp;</a></span>codificar_patron_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patrones::codificar_patron_msg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje existente mediante el uso de un patrón «idp» </p>
<p >Implementación: función codificar_patron_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idp» es el id de un patrón existente (entero), «b» es un entero mayor que 0, «msg» es un string sin inicializar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el mensaje codificado </dd></dl>

</div>
</div>
<a id="a31749ddc8eb334983de5c225db45459e" name="a31749ddc8eb334983de5c225db45459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31749ddc8eb334983de5c225db45459e">&#9670;&nbsp;</a></span>decod_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patrones::decod_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un mensaje no existente mediante el uso de un patrón «idp» </p>
<p >Implementación: función decod_patron.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idp» es un patrón existente (de tipo entero) y «b» un entero mayor que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Eescribe el contenido del mensaje decodificado </dd></dl>

</div>
</div>
<a id="a472a1591a8f69e88d73c96540b88fb1e" name="a472a1591a8f69e88d73c96540b88fb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472a1591a8f69e88d73c96540b88fb1e">&#9670;&nbsp;</a></span>existe_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Patrones::existe_patron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve true/false en función de si existe o no un elemento con identificador «idr» </p>
<p >Implementación: función existe_patron.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idr» es un entero: idr &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true en caso de hallar el elemento en el contenedor, en caso contrario, devuelve false </dd></dl>

</div>
</div>
<a id="ae9d6a4da2c627c93c5e66c05a775636b" name="ae9d6a4da2c627c93c5e66c05a775636b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d6a4da2c627c93c5e66c05a775636b">&#9670;&nbsp;</a></span>leer_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patrones::leer_patrones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una secuencia de mensajes del parámetro implícito. </p>
<p >Implementación: función leer_patrones.</p>
<dl class="section pre"><dt>Precondición</dt><dd>El entero «p» ha de ser superior a 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito registra los «p» patrones </dd></dl>

</div>
</div>
<a id="a1002194adcda228ca54added317d9b15" name="a1002194adcda228ca54added317d9b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002194adcda228ca54added317d9b15">&#9670;&nbsp;</a></span>listar_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patrones::listar_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en forma de lista los patrones en orden creciente de su identificador. </p>
<p >Implementación: función listar_patrones.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Imprime en orden creciente respecto al identificador de cada elemento del contenedor del p.i. </em></dd></dl>

</div>
</div>
<a id="aba1b0d75511211f71fdfeb482f760b48" name="aba1b0d75511211f71fdfeb482f760b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1b0d75511211f71fdfeb482f760b48">&#9670;&nbsp;</a></span>num_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Patrones::num_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cantidad de patrones que existen en el conjunto de patrones. </p>
<p >Implementación: función num_ptr.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Devuelve cuantos elementos se hallan en el contenedor del parámetro implícito </em></dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="patrones_8hh_source.html">patrones.hh</a></li>
<li><a class="el" href="patrones_8cc.html">patrones.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
