<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Referencia de la Clase Rejillas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classRejillas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Rejillas</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de rejillas.  
 <a href="classRejillas.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="rejillas_8hh_source.html">rejillas.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a966e7a4e132d5f8939e17a93ba0f9d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a966e7a4e132d5f8939e17a93ba0f9d1a">Rejillas</a> ()</td></tr>
<tr class="memdesc:a966e7a4e132d5f8939e17a93ba0f9d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la clase <a class="el" href="classRejillas.html" title="Representa el conjunto de rejillas.">Rejillas</a>.  <a href="classRejillas.html#a966e7a4e132d5f8939e17a93ba0f9d1a">Más...</a><br /></td></tr>
<tr class="separator:a966e7a4e132d5f8939e17a93ba0f9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5eaafe0dfcff3ef35e3b87d3a32b10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a6f5eaafe0dfcff3ef35e3b87d3a32b10">add_rejilla</a> (int n, int k)</td></tr>
<tr class="memdesc:a6f5eaafe0dfcff3ef35e3b87d3a32b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba que una rejilla es válida y la añade al conjunto de rejillas.  <a href="classRejillas.html#a6f5eaafe0dfcff3ef35e3b87d3a32b10">Más...</a><br /></td></tr>
<tr class="separator:a6f5eaafe0dfcff3ef35e3b87d3a32b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4fd487cb999dae7cfb2855ec09641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a20d4fd487cb999dae7cfb2855ec09641">num_rejillas</a> ()</td></tr>
<tr class="memdesc:a20d4fd487cb999dae7cfb2855ec09641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño del conjunto de rejillas.  <a href="classRejillas.html#a20d4fd487cb999dae7cfb2855ec09641">Más...</a><br /></td></tr>
<tr class="separator:a20d4fd487cb999dae7cfb2855ec09641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc14f47343b4b51eef568fb1fabbda5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a5bc14f47343b4b51eef568fb1fabbda5">existe_rejilla</a> (int idr)</td></tr>
<tr class="memdesc:a5bc14f47343b4b51eef568fb1fabbda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true/false en función de la existencia de una rejilla «idr»  <a href="classRejillas.html#a5bc14f47343b4b51eef568fb1fabbda5">Más...</a><br /></td></tr>
<tr class="separator:a5bc14f47343b4b51eef568fb1fabbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6427ef5cdceeba1fdb0e4c91451dac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a6427ef5cdceeba1fdb0e4c91451dac13">leer_rejillas</a> (int r)</td></tr>
<tr class="memdesc:a6427ef5cdceeba1fdb0e4c91451dac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una secuencia de mensajes del parámetro implícito.  <a href="classRejillas.html#a6427ef5cdceeba1fdb0e4c91451dac13">Más...</a><br /></td></tr>
<tr class="separator:a6427ef5cdceeba1fdb0e4c91451dac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc09eb6fb66046562bed23526d6653a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a5dc09eb6fb66046562bed23526d6653a">listar_rejillas</a> ()</td></tr>
<tr class="memdesc:a5dc09eb6fb66046562bed23526d6653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una lista de las rejillas existentes en orden creciente por identificador.  <a href="classRejillas.html#a5dc09eb6fb66046562bed23526d6653a">Más...</a><br /></td></tr>
<tr class="separator:a5dc09eb6fb66046562bed23526d6653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426601f3d0564d467695002751ead192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a426601f3d0564d467695002751ead192">codificar_rejilla</a> (int idr)</td></tr>
<tr class="memdesc:a426601f3d0564d467695002751ead192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje (no existente) mediante el uso de una rejilla «idr»  <a href="classRejillas.html#a426601f3d0564d467695002751ead192">Más...</a><br /></td></tr>
<tr class="separator:a426601f3d0564d467695002751ead192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63330e135bdd68772bc0f4193bb8c973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a63330e135bdd68772bc0f4193bb8c973">codificar_rejilla_msg</a> (int idr, const string &amp;msg)</td></tr>
<tr class="memdesc:a63330e135bdd68772bc0f4193bb8c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje existente mediante el uso de una rejilla «idr»  <a href="classRejillas.html#a63330e135bdd68772bc0f4193bb8c973">Más...</a><br /></td></tr>
<tr class="separator:a63330e135bdd68772bc0f4193bb8c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d79497a890aa44fa194dd46ca6fb03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejillas.html#a25d79497a890aa44fa194dd46ca6fb03">decod_rj</a> (int idr, string &amp;dmsg)</td></tr>
<tr class="memdesc:a25d79497a890aa44fa194dd46ca6fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un mensaje no existente mediante el uso de una rejilla «idr»  <a href="classRejillas.html#a25d79497a890aa44fa194dd46ca6fb03">Más...</a><br /></td></tr>
<tr class="separator:a25d79497a890aa44fa194dd46ca6fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5b706ba81dfac0a35c960411515b41be"><td class="memItemLeft" align="right" valign="top"><a id="a5b706ba81dfac0a35c960411515b41be" name="a5b706ba81dfac0a35c960411515b41be"></a>
vector&lt; <a class="el" href="classRejilla.html">Rejilla</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cjt_rejillas</b></td></tr>
<tr class="memdesc:a5b706ba81dfac0a35c960411515b41be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene las rejillas. <br /></td></tr>
<tr class="separator:a5b706ba81dfac0a35c960411515b41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa el conjunto de rejillas. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a966e7a4e132d5f8939e17a93ba0f9d1a" name="a966e7a4e132d5f8939e17a93ba0f9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966e7a4e132d5f8939e17a93ba0f9d1a">&#9670;&nbsp;</a></span>Rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejillas::Rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la clase <a class="el" href="classRejillas.html" title="Representa el conjunto de rejillas.">Rejillas</a>. </p>
<p >Implementación: Inicializadora estándar.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> El resultado es un conjunto de rejillas no inicializado </em></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6f5eaafe0dfcff3ef35e3b87d3a32b10" name="a6f5eaafe0dfcff3ef35e3b87d3a32b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5eaafe0dfcff3ef35e3b87d3a32b10">&#9670;&nbsp;</a></span>add_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejillas::add_rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba que una rejilla es válida y la añade al conjunto de rejillas. </p>
<p >Implementación: función add_rejilla.</p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt; n,k </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna 0 si se ha podido añadir con exito la rejilla o 1/2 si ha habido un error </dd></dl>

</div>
</div>
<a id="a426601f3d0564d467695002751ead192" name="a426601f3d0564d467695002751ead192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426601f3d0564d467695002751ead192">&#9670;&nbsp;</a></span>codificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejillas::codificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje (no existente) mediante el uso de una rejilla «idr» </p>
<p >Implementación: función codificar_rejilla.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idr» es una rejilla existente (siendo este un entero) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el mensaje codificado </dd></dl>

</div>
</div>
<a id="a63330e135bdd68772bc0f4193bb8c973" name="a63330e135bdd68772bc0f4193bb8c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63330e135bdd68772bc0f4193bb8c973">&#9670;&nbsp;</a></span>codificar_rejilla_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejillas::codificar_rejilla_msg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje existente mediante el uso de una rejilla «idr» </p>
<p >Implementación: función codificar_rejilla_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idr» es el id de una rejilla existente, y msg un string no inicializado («idr» es un entero) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime el mensaje codificado </dd></dl>

</div>
</div>
<a id="a25d79497a890aa44fa194dd46ca6fb03" name="a25d79497a890aa44fa194dd46ca6fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d79497a890aa44fa194dd46ca6fb03">&#9670;&nbsp;</a></span>decod_rj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejillas::decod_rj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un mensaje no existente mediante el uso de una rejilla «idr» </p>
<p >Implementación: función decod_rj.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idr» es una rejilla existente (de tipo entero), y «dmsg» es un string no inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve «1» si ha ocurrido algún error, en caso contrario, escribe el contenido del mensaje decodificado en «dmsg» </dd></dl>

</div>
</div>
<a id="a5bc14f47343b4b51eef568fb1fabbda5" name="a5bc14f47343b4b51eef568fb1fabbda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc14f47343b4b51eef568fb1fabbda5">&#9670;&nbsp;</a></span>existe_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejillas::existe_rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve true/false en función de la existencia de una rejilla «idr» </p>
<p >Implementación: función existe_rejilla.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idr» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna "true" si existe una rejilla con identificador «idr» en el parámetro implícito </dd></dl>

</div>
</div>
<a id="a6427ef5cdceeba1fdb0e4c91451dac13" name="a6427ef5cdceeba1fdb0e4c91451dac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6427ef5cdceeba1fdb0e4c91451dac13">&#9670;&nbsp;</a></span>leer_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejillas::leer_rejillas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una secuencia de mensajes del parámetro implícito. </p>
<p >Implementación: función leer_rejillas.</p>
<dl class="section pre"><dt>Precondición</dt><dd>El entero «r» ha de ser superior a 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito registra los «r» rejillas </dd></dl>

</div>
</div>
<a id="a5dc09eb6fb66046562bed23526d6653a" name="a5dc09eb6fb66046562bed23526d6653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc09eb6fb66046562bed23526d6653a">&#9670;&nbsp;</a></span>listar_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejillas::listar_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una lista de las rejillas existentes en orden creciente por identificador. </p>
<p >Implementación: función listar_rejillas.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime un listado de los elementos del contenedor del p.impl. ordenador por identificador </dd></dl>

</div>
</div>
<a id="a20d4fd487cb999dae7cfb2855ec09641" name="a20d4fd487cb999dae7cfb2855ec09641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d4fd487cb999dae7cfb2855ec09641">&#9670;&nbsp;</a></span>num_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejillas::num_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño del conjunto de rejillas. </p>
<p >Implementación: función num_rejillas.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Retorna la cantidad de elementos del contenedor del parámetro implícito </em></dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="rejillas_8hh_source.html">rejillas.hh</a></li>
<li><a class="el" href="rejillas_8cc.html">rejillas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
