<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rejillas Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classRejillas.html">Rejillas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRejillas.html#a6f5eaafe0dfcff3ef35e3b87d3a32b10">add_rejilla</a>(int n, int k)</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejillas.html#a5b706ba81dfac0a35c960411515b41be">cjt_rejillas</a></td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejillas.html#a426601f3d0564d467695002751ead192">codificar_rejilla</a>(int idr)</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejillas.html#a63330e135bdd68772bc0f4193bb8c973">codificar_rejilla_msg</a>(int idr, const string &amp;msg)</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejillas.html#a25d79497a890aa44fa194dd46ca6fb03">decod_rj</a>(int idr, string &amp;dmsg)</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejillas.html#a5bc14f47343b4b51eef568fb1fabbda5">existe_rejilla</a>(int idr)</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejillas.html#a6427ef5cdceeba1fdb0e4c91451dac13">leer_rejillas</a>(int r)</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejillas.html#a5dc09eb6fb66046562bed23526d6653a">listar_rejillas</a>()</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRejillas.html#a20d4fd487cb999dae7cfb2855ec09641">num_rejillas</a>()</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRejillas.html#a966e7a4e132d5f8939e17a93ba0f9d1a">Rejillas</a>()</td><td class="entry"><a class="el" href="classRejillas.html">Rejillas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
