<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Referencia de la Clase Mensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classMensajes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Mensajes</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de mensajes.  
 <a href="classMensajes.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="mensajes_8hh_source.html">mensajes.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a35ea792bfc9e0906a1f3ad5520be4735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#a35ea792bfc9e0906a1f3ad5520be4735">Mensajes</a> ()</td></tr>
<tr class="memdesc:a35ea792bfc9e0906a1f3ad5520be4735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la clase <a class="el" href="classMensajes.html" title="Representa el conjunto de mensajes.">Mensajes</a>.  <a href="classMensajes.html#a35ea792bfc9e0906a1f3ad5520be4735">Más...</a><br /></td></tr>
<tr class="separator:a35ea792bfc9e0906a1f3ad5520be4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba26d2e5f1fa963e27308e5331401b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#a8ba26d2e5f1fa963e27308e5331401b1">add_msg</a> (string idm)</td></tr>
<tr class="memdesc:a8ba26d2e5f1fa963e27308e5331401b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo mensaje con identificador «idm» al conjunto de mensajes.  <a href="classMensajes.html#a8ba26d2e5f1fa963e27308e5331401b1">Más...</a><br /></td></tr>
<tr class="separator:a8ba26d2e5f1fa963e27308e5331401b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f5ac154f932c421e9e5b584fb6764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#acb4f5ac154f932c421e9e5b584fb6764">borrar_msg</a> (string idm)</td></tr>
<tr class="memdesc:acb4f5ac154f932c421e9e5b584fb6764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un mensaje existente con identificador «idm» del conjunto de mensajes.  <a href="classMensajes.html#acb4f5ac154f932c421e9e5b584fb6764">Más...</a><br /></td></tr>
<tr class="separator:acb4f5ac154f932c421e9e5b584fb6764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa5b0d0c6c047ccad49ec993b138f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#a2aa5b0d0c6c047ccad49ec993b138f87">existe_msg</a> (string idm)</td></tr>
<tr class="memdesc:a2aa5b0d0c6c047ccad49ec993b138f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un mensaje según su id en el conjunto de mensajes.  <a href="classMensajes.html#a2aa5b0d0c6c047ccad49ec993b138f87">Más...</a><br /></td></tr>
<tr class="separator:a2aa5b0d0c6c047ccad49ec993b138f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a46b8bada2eacf2cf305e3baeb9c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#a5f4a46b8bada2eacf2cf305e3baeb9c2">num_msg</a> ()</td></tr>
<tr class="memdesc:a5f4a46b8bada2eacf2cf305e3baeb9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cantidad de mensajes que se hallan en el conjunto de mensajes.  <a href="classMensajes.html#a5f4a46b8bada2eacf2cf305e3baeb9c2">Más...</a><br /></td></tr>
<tr class="separator:a5f4a46b8bada2eacf2cf305e3baeb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922f23a55cd7294cb9dc23cf69581a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMensaje.html">Mensaje</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#ad922f23a55cd7294cb9dc23cf69581a9">ret_msg</a> (string idm)</td></tr>
<tr class="memdesc:ad922f23a55cd7294cb9dc23cf69581a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un elemento del contenedor con el respectivo «idm»  <a href="classMensajes.html#ad922f23a55cd7294cb9dc23cf69581a9">Más...</a><br /></td></tr>
<tr class="separator:ad922f23a55cd7294cb9dc23cf69581a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6987c658cc8acbd8fa1a72d98c09296f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#a6987c658cc8acbd8fa1a72d98c09296f">leer_mensajes</a> (int m)</td></tr>
<tr class="memdesc:a6987c658cc8acbd8fa1a72d98c09296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una secuencia de mensajes del parámetro implícito.  <a href="classMensajes.html#a6987c658cc8acbd8fa1a72d98c09296f">Más...</a><br /></td></tr>
<tr class="separator:a6987c658cc8acbd8fa1a72d98c09296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15581d3d8348f0e0a1c993b3d01a5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensajes.html#ad15581d3d8348f0e0a1c993b3d01a5e1">listar_msg</a> ()</td></tr>
<tr class="memdesc:ad15581d3d8348f0e0a1c993b3d01a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos los mensajes en forma de lista en orden alfabético.  <a href="classMensajes.html#ad15581d3d8348f0e0a1c993b3d01a5e1">Más...</a><br /></td></tr>
<tr class="separator:ad15581d3d8348f0e0a1c993b3d01a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4d4de718e6014e38a2b94c70bf779c01"><td class="memItemLeft" align="right" valign="top"><a id="a4d4de718e6014e38a2b94c70bf779c01" name="a4d4de718e6014e38a2b94c70bf779c01"></a>
map&lt; string, <a class="el" href="classMensaje.html">Mensaje</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cjt_mensajes</b></td></tr>
<tr class="memdesc:a4d4de718e6014e38a2b94c70bf779c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenedor de mensajes. <br /></td></tr>
<tr class="separator:a4d4de718e6014e38a2b94c70bf779c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa el conjunto de mensajes. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a35ea792bfc9e0906a1f3ad5520be4735" name="a35ea792bfc9e0906a1f3ad5520be4735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ea792bfc9e0906a1f3ad5520be4735">&#9670;&nbsp;</a></span>Mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensajes::Mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la clase <a class="el" href="classMensajes.html" title="Representa el conjunto de mensajes.">Mensajes</a>. </p>
<p >Implementación: Inicialización estándar.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> El resultado es un conjunto de mensajes no inicializado </em></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8ba26d2e5f1fa963e27308e5331401b1" name="a8ba26d2e5f1fa963e27308e5331401b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba26d2e5f1fa963e27308e5331401b1">&#9670;&nbsp;</a></span>add_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensajes::add_msg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo mensaje con identificador «idm» al conjunto de mensajes. </p>
<p >Implementación: función add_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idm» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se añade un nuevo mensaje al contenedor del parámetro implícito </dd></dl>

</div>
</div>
<a id="acb4f5ac154f932c421e9e5b584fb6764" name="acb4f5ac154f932c421e9e5b584fb6764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4f5ac154f932c421e9e5b584fb6764">&#9670;&nbsp;</a></span>borrar_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensajes::borrar_msg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un mensaje existente con identificador «idm» del conjunto de mensajes. </p>
<p >Implementación: función borrar_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idm» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se borra un elemento con identificador «idm» del contenedor del parámetro implícito </dd></dl>

</div>
</div>
<a id="a2aa5b0d0c6c047ccad49ec993b138f87" name="a2aa5b0d0c6c047ccad49ec993b138f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa5b0d0c6c047ccad49ec993b138f87">&#9670;&nbsp;</a></span>existe_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mensajes::existe_msg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe un mensaje según su id en el conjunto de mensajes. </p>
<p >Implementación: función existe_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idm» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true/false si se halla el id del mensaje en el parámetro implícito </dd></dl>

</div>
</div>
<a id="a6987c658cc8acbd8fa1a72d98c09296f" name="a6987c658cc8acbd8fa1a72d98c09296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6987c658cc8acbd8fa1a72d98c09296f">&#9670;&nbsp;</a></span>leer_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensajes::leer_mensajes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una secuencia de mensajes del parámetro implícito. </p>
<p >Implementación: función leer_mensajes.</p>
<dl class="section pre"><dt>Precondición</dt><dd>El entero «m» ha de ser superior a 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito registra los «m» mensajes </dd></dl>

</div>
</div>
<a id="ad15581d3d8348f0e0a1c993b3d01a5e1" name="ad15581d3d8348f0e0a1c993b3d01a5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15581d3d8348f0e0a1c993b3d01a5e1">&#9670;&nbsp;</a></span>listar_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mensajes::listar_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todos los mensajes en forma de lista en orden alfabético. </p>
<p >Implementación: función listar_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Se imprimen los mensajes en orden alfabético </em></dd></dl>

</div>
</div>
<a id="a5f4a46b8bada2eacf2cf305e3baeb9c2" name="a5f4a46b8bada2eacf2cf305e3baeb9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a46b8bada2eacf2cf305e3baeb9c2">&#9670;&nbsp;</a></span>num_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mensajes::num_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cantidad de mensajes que se hallan en el conjunto de mensajes. </p>
<p >Implementación: función num_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Retorna la cantidad de elementos del contenedor del parámetro implícito </em></dd></dl>

</div>
</div>
<a id="ad922f23a55cd7294cb9dc23cf69581a9" name="ad922f23a55cd7294cb9dc23cf69581a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad922f23a55cd7294cb9dc23cf69581a9">&#9670;&nbsp;</a></span>ret_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMensaje.html">Mensaje</a> Mensajes::ret_msg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un elemento del contenedor con el respectivo «idm» </p>
<p >Implementación: función ret_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idm» es un string de un elemento existente en el contenedor del p. implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un elemento del contenedor con identificador «idm» </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="mensajes_8hh_source.html">mensajes.hh</a></li>
<li><a class="el" href="mensajes_8cc.html">mensajes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
