<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Patron Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPatron.html">Patron</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPatron.html#a5e1753829fde709427d441f0b208a76f">codificar_msg</a>(int b, const string &amp;msg)</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatron.html#a33efd2f2657b53dc4adfdedb9f20d169">ctr_ptr</a></td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatron.html#ae2cb8bec0fe28e18587e46117c161f56">decod</a>(int b, const string &amp;msg)</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatron.html#aee2da3fe61d87fd205430717138c7fe7">escribir_patron</a>()</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatron.html#aba7a743e9c3ad9011129ea7b2e396d10">inicializar_ptr</a>()</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatron.html#a2ebe069a7b6fea9772d6c40ec47ea0b6">init_ptr_im</a>(BinTree&lt; int &gt; &amp;pb)</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatron.html#a777ab76e9068f72c43bdcc15bcd39c86">msg_arbol</a>(const string &amp;msg, int i)</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatron.html#aaaee90f59da44e821b8c15cd58dac2d2">out_im_patron</a>(const BinTree&lt; int &gt; &amp;ptr)</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>()</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatron.html#ac13eff78569160f165b3b56034a89b50">pintaPatron</a>(const BinTree&lt; char &gt; &amp;arb, const BinTree&lt; int &gt; &amp;ptr, vector&lt; int &gt; &amp;offsets, int ind)</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatron.html#a66a715a6d590a47ba423f03b6cb86d15">recorreArb</a>(const BinTree&lt; char &gt; &amp;arb, vector&lt; int &gt; &amp;offsets, int ind)</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatron.html#a79ef889c74a5444af10bb08243b06d99">~Patron</a>()</td><td class="entry"><a class="el" href="classPatron.html">Patron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
