<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mensajes Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classMensajes.html">Mensajes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMensajes.html#a8ba26d2e5f1fa963e27308e5331401b1">add_msg</a>(string idm)</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMensajes.html#acb4f5ac154f932c421e9e5b584fb6764">borrar_msg</a>(string idm)</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMensajes.html#a4d4de718e6014e38a2b94c70bf779c01">cjt_mensajes</a></td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMensajes.html#a2aa5b0d0c6c047ccad49ec993b138f87">existe_msg</a>(string idm)</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMensajes.html#a6987c658cc8acbd8fa1a72d98c09296f">leer_mensajes</a>(int m)</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMensajes.html#ad15581d3d8348f0e0a1c993b3d01a5e1">listar_msg</a>()</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMensajes.html#a35ea792bfc9e0906a1f3ad5520be4735">Mensajes</a>()</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMensajes.html#a5f4a46b8bada2eacf2cf305e3baeb9c2">num_msg</a>()</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMensajes.html#ad922f23a55cd7294cb9dc23cf69581a9">ret_msg</a>(string idm)</td><td class="entry"><a class="el" href="classMensajes.html">Mensajes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
