<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Referencia de la Clase Patron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPatron-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Patron</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un patrón.  
 <a href="classPatron.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="patron_8hh_source.html">patron.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8664d13f6847795f5e480b758d66ff88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a> ()</td></tr>
<tr class="memdesc:a8664d13f6847795f5e480b758d66ff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classPatron.html#a8664d13f6847795f5e480b758d66ff88">Más...</a><br /></td></tr>
<tr class="separator:a8664d13f6847795f5e480b758d66ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef889c74a5444af10bb08243b06d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#a79ef889c74a5444af10bb08243b06d99">~Patron</a> ()</td></tr>
<tr class="memdesc:a79ef889c74a5444af10bb08243b06d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">&zwj;**  <a href="classPatron.html#a79ef889c74a5444af10bb08243b06d99">Más...</a><br /></td></tr>
<tr class="separator:a79ef889c74a5444af10bb08243b06d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7a743e9c3ad9011129ea7b2e396d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#aba7a743e9c3ad9011129ea7b2e396d10">inicializar_ptr</a> ()</td></tr>
<tr class="memdesc:aba7a743e9c3ad9011129ea7b2e396d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un patrón.  <a href="classPatron.html#aba7a743e9c3ad9011129ea7b2e396d10">Más...</a><br /></td></tr>
<tr class="separator:aba7a743e9c3ad9011129ea7b2e396d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2da3fe61d87fd205430717138c7fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#aee2da3fe61d87fd205430717138c7fe7">escribir_patron</a> ()</td></tr>
<tr class="memdesc:aee2da3fe61d87fd205430717138c7fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el patrón con paréntesis.  <a href="classPatron.html#aee2da3fe61d87fd205430717138c7fe7">Más...</a><br /></td></tr>
<tr class="separator:aee2da3fe61d87fd205430717138c7fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1753829fde709427d441f0b208a76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#a5e1753829fde709427d441f0b208a76f">codificar_msg</a> (int b, const string &amp;msg)</td></tr>
<tr class="memdesc:a5e1753829fde709427d441f0b208a76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la codificación de un mensaje.  <a href="classPatron.html#a5e1753829fde709427d441f0b208a76f">Más...</a><br /></td></tr>
<tr class="separator:a5e1753829fde709427d441f0b208a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb8bec0fe28e18587e46117c161f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#ae2cb8bec0fe28e18587e46117c161f56">decod</a> (int b, const string &amp;msg)</td></tr>
<tr class="memdesc:ae2cb8bec0fe28e18587e46117c161f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la decodificación de un mensaje.  <a href="classPatron.html#ae2cb8bec0fe28e18587e46117c161f56">Más...</a><br /></td></tr>
<tr class="separator:ae2cb8bec0fe28e18587e46117c161f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a2ebe069a7b6fea9772d6c40ec47ea0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#a2ebe069a7b6fea9772d6c40ec47ea0b6">init_ptr_im</a> (<a class="el" href="classBinTree.html">BinTree</a>&lt; int &gt; &amp;pb)</td></tr>
<tr class="memdesc:a2ebe069a7b6fea9772d6c40ec47ea0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función inmersiva para iniciaizar el árbol binario de enteros «pb»  <a href="classPatron.html#a2ebe069a7b6fea9772d6c40ec47ea0b6">Más...</a><br /></td></tr>
<tr class="separator:a2ebe069a7b6fea9772d6c40ec47ea0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777ab76e9068f72c43bdcc15bcd39c86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#a777ab76e9068f72c43bdcc15bcd39c86">msg_arbol</a> (const string &amp;msg, int i)</td></tr>
<tr class="memdesc:a777ab76e9068f72c43bdcc15bcd39c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función usada para pasar de string a arbol binario.  <a href="classPatron.html#a777ab76e9068f72c43bdcc15bcd39c86">Más...</a><br /></td></tr>
<tr class="separator:a777ab76e9068f72c43bdcc15bcd39c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee90f59da44e821b8c15cd58dac2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#aaaee90f59da44e821b8c15cd58dac2d2">out_im_patron</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; int &gt; &amp;ptr)</td></tr>
<tr class="memdesc:aaaee90f59da44e821b8c15cd58dac2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el patrón de forma recursiva.  <a href="classPatron.html#aaaee90f59da44e821b8c15cd58dac2d2">Más...</a><br /></td></tr>
<tr class="separator:aaaee90f59da44e821b8c15cd58dac2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13eff78569160f165b3b56034a89b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#ac13eff78569160f165b3b56034a89b50">pintaPatron</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; char &gt; &amp;arb, const <a class="el" href="classBinTree.html">BinTree</a>&lt; int &gt; &amp;ptr, vector&lt; int &gt; &amp;offsets, int ind)</td></tr>
<tr class="memdesc:ac13eff78569160f165b3b56034a89b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el vector&lt;int&gt; offsets.  <a href="classPatron.html#ac13eff78569160f165b3b56034a89b50">Más...</a><br /></td></tr>
<tr class="separator:ac13eff78569160f165b3b56034a89b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a715a6d590a47ba423f03b6cb86d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPatron.html#a66a715a6d590a47ba423f03b6cb86d15">recorreArb</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; char &gt; &amp;arb, vector&lt; int &gt; &amp;offsets, int ind)</td></tr>
<tr class="memdesc:a66a715a6d590a47ba423f03b6cb86d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que llama a &lt;pintaPatron&gt; y recorre de forma recursiva el arbol arb.  <a href="classPatron.html#a66a715a6d590a47ba423f03b6cb86d15">Más...</a><br /></td></tr>
<tr class="separator:a66a715a6d590a47ba423f03b6cb86d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a33efd2f2657b53dc4adfdedb9f20d169"><td class="memItemLeft" align="right" valign="top"><a id="a33efd2f2657b53dc4adfdedb9f20d169" name="a33efd2f2657b53dc4adfdedb9f20d169"></a>
<a class="el" href="classBinTree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ctr_ptr</b></td></tr>
<tr class="memdesc:a33efd2f2657b53dc4adfdedb9f20d169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol binario de enteros que contiene el patrón. <br /></td></tr>
<tr class="separator:a33efd2f2657b53dc4adfdedb9f20d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un patrón. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8664d13f6847795f5e480b758d66ff88" name="a8664d13f6847795f5e480b758d66ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664d13f6847795f5e480b758d66ff88">&#9670;&nbsp;</a></span>Patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patron::Patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> El resultado es un patrón sin información </em></dd></dl>

</div>
</div>
<a id="a79ef889c74a5444af10bb08243b06d99" name="a79ef889c74a5444af10bb08243b06d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ef889c74a5444af10bb08243b06d99">&#9670;&nbsp;</a></span>~Patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patron::~Patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&zwj;** </p>
<p >Constructora con identificador asignado.</p>
<p >Destructora por defecto. </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado la destrucción del parámetro implícito </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5e1753829fde709427d441f0b208a76f" name="a5e1753829fde709427d441f0b208a76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1753829fde709427d441f0b208a76f">&#9670;&nbsp;</a></span>codificar_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::codificar_msg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la codificación de un mensaje. </p>
<p >Implementación: función codificar_msg.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«b» es un entero mayor que 0 y msg es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la impresión en pantalla de la codificación </dd></dl>

</div>
</div>
<a id="ae2cb8bec0fe28e18587e46117c161f56" name="ae2cb8bec0fe28e18587e46117c161f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cb8bec0fe28e18587e46117c161f56">&#9670;&nbsp;</a></span>decod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::decod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la decodificación de un mensaje. </p>
<p >Implementación: función decod.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«b» es un entero mayor que 0, «msg» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la impresión en pantalla de la decodificación </dd></dl>

</div>
</div>
<a id="aee2da3fe61d87fd205430717138c7fe7" name="aee2da3fe61d87fd205430717138c7fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2da3fe61d87fd205430717138c7fe7">&#9670;&nbsp;</a></span>escribir_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el patrón con paréntesis. </p>
<p >Implementación: función escribir_patron.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la impresión en pantalla de los patrones </dd></dl>

</div>
</div>
<a id="aba7a743e9c3ad9011129ea7b2e396d10" name="aba7a743e9c3ad9011129ea7b2e396d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7a743e9c3ad9011129ea7b2e396d10">&#9670;&nbsp;</a></span>inicializar_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::inicializar_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un patrón. </p>
<p >Implementación: función inicializar_ptr.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la inicialización del arbol binario de enteros «ctr_ptr» </dd></dl>

</div>
</div>
<a id="a2ebe069a7b6fea9772d6c40ec47ea0b6" name="a2ebe069a7b6fea9772d6c40ec47ea0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebe069a7b6fea9772d6c40ec47ea0b6">&#9670;&nbsp;</a></span>init_ptr_im()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::init_ptr_im </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función inmersiva para iniciaizar el árbol binario de enteros «pb» </p>
<p >Implementación: función init_ptr_im.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«ptr» es un arbol binario de enteros vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la incialización del árbol binario «pb» </dd></dl>

</div>
</div>
<a id="a777ab76e9068f72c43bdcc15bcd39c86" name="a777ab76e9068f72c43bdcc15bcd39c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777ab76e9068f72c43bdcc15bcd39c86">&#9670;&nbsp;</a></span>msg_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; char &gt; Patron::msg_arbol </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función usada para pasar de string a arbol binario. </p>
<p >Implementación: función msg_arbol.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«msg» es un string y i == 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La función devuelve un árbol binario de caracteres </dd></dl>

</div>
</div>
<a id="aaaee90f59da44e821b8c15cd58dac2d2" name="aaaee90f59da44e821b8c15cd58dac2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaee90f59da44e821b8c15cd58dac2d2">&#9670;&nbsp;</a></span>out_im_patron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::out_im_patron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe el patrón de forma recursiva. </p>
<p >Implementación: función out_im_patron.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«ptr» es un arbol binario de enteros inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la impresión del valor del nodo del arbol </dd></dl>

</div>
</div>
<a id="ac13eff78569160f165b3b56034a89b50" name="ac13eff78569160f165b3b56034a89b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13eff78569160f165b3b56034a89b50">&#9670;&nbsp;</a></span>pintaPatron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::pintaPatron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>arb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa el vector&lt;int&gt; offsets. </p>
<p >Implementación: función pintaPatron.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«arb» es un arbol binario de chars inicializado, ptr es un arbol binario de enteros inicializado, ind es un entero == 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la inicializacion de «offsets» </dd></dl>

</div>
</div>
<a id="a66a715a6d590a47ba423f03b6cb86d15" name="a66a715a6d590a47ba423f03b6cb86d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a715a6d590a47ba423f03b6cb86d15">&#9670;&nbsp;</a></span>recorreArb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::recorreArb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>arb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que llama a &lt;pintaPatron&gt; y recorre de forma recursiva el arbol arb. </p>
<p >Implementación: función recorreArb.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«arb» es un arbol binario de chars inicializado, ptr es un arbol binario de enteros inicializado, ind es un entero &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la inicializacion de «offsets» mediante el uso de &lt;pintaPatron&gt; </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="patron_8hh_source.html">patron.hh</a></li>
<li><a class="el" href="patron_8cc.html">patron.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
