<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Referencia de la Clase Mensaje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classMensaje-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Mensaje</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un mensaje.  
 <a href="classMensaje.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="mensaje_8hh_source.html">mensaje.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a> ()</td></tr>
<tr class="memdesc:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classMensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Más...</a><br /></td></tr>
<tr class="separator:a7b8b4ca08f400fef32eaffeec00f65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff780d8b93e785630ba7bcaa0aef0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensaje.html#a42ff780d8b93e785630ba7bcaa0aef0a">Mensaje</a> (string idm, string cont)</td></tr>
<tr class="memdesc:a42ff780d8b93e785630ba7bcaa0aef0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con identificador asignado.  <a href="classMensaje.html#a42ff780d8b93e785630ba7bcaa0aef0a">Más...</a><br /></td></tr>
<tr class="separator:a42ff780d8b93e785630ba7bcaa0aef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38a249fac03fa1815969b751e6232d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensaje.html#abd38a249fac03fa1815969b751e6232d">ret_contenido</a> ()</td></tr>
<tr class="memdesc:abd38a249fac03fa1815969b751e6232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el contenido del mensaje.  <a href="classMensaje.html#abd38a249fac03fa1815969b751e6232d">Más...</a><br /></td></tr>
<tr class="separator:abd38a249fac03fa1815969b751e6232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7553c1be3ef442b1d6c21435dce52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensaje.html#a50b7553c1be3ef442b1d6c21435dce52">ret_idm</a> ()</td></tr>
<tr class="memdesc:a50b7553c1be3ef442b1d6c21435dce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del mensaje.  <a href="classMensaje.html#a50b7553c1be3ef442b1d6c21435dce52">Más...</a><br /></td></tr>
<tr class="separator:a50b7553c1be3ef442b1d6c21435dce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ffafc2e4f8d1c5ffef285d9e5c761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMensaje.html#a797ffafc2e4f8d1c5ffef285d9e5c761">ret_longitud</a> ()</td></tr>
<tr class="memdesc:a797ffafc2e4f8d1c5ffef285d9e5c761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la longitud del mensaje.  <a href="classMensaje.html#a797ffafc2e4f8d1c5ffef285d9e5c761">Más...</a><br /></td></tr>
<tr class="separator:a797ffafc2e4f8d1c5ffef285d9e5c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adf45855e57e91c07f7ae0c636be07bab"><td class="memItemLeft" align="right" valign="top"><a id="adf45855e57e91c07f7ae0c636be07bab" name="adf45855e57e91c07f7ae0c636be07bab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:adf45855e57e91c07f7ae0c636be07bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del mensaje. <br /></td></tr>
<tr class="separator:adf45855e57e91c07f7ae0c636be07bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1036d324e7c727a84711881ec723d"><td class="memItemLeft" align="right" valign="top"><a id="a2ff1036d324e7c727a84711881ec723d" name="a2ff1036d324e7c727a84711881ec723d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contenido</b></td></tr>
<tr class="memdesc:a2ff1036d324e7c727a84711881ec723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenido del mensaje. <br /></td></tr>
<tr class="separator:a2ff1036d324e7c727a84711881ec723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un mensaje. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7b8b4ca08f400fef32eaffeec00f65b3" name="a7b8b4ca08f400fef32eaffeec00f65b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b4ca08f400fef32eaffeec00f65b3">&#9670;&nbsp;</a></span>Mensaje() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p >Implementación: inicializadora estándar.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje sin información </dd></dl>

</div>
</div>
<a id="a42ff780d8b93e785630ba7bcaa0aef0a" name="a42ff780d8b93e785630ba7bcaa0aef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ff780d8b93e785630ba7bcaa0aef0a">&#9670;&nbsp;</a></span>Mensaje() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mensaje::Mensaje </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con identificador asignado. </p>
<p >Implementación: Inicializadora con parámentros.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idm» y «cont» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un mensaje con identificador </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abd38a249fac03fa1815969b751e6232d" name="abd38a249fac03fa1815969b751e6232d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd38a249fac03fa1815969b751e6232d">&#9670;&nbsp;</a></span>ret_contenido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::ret_contenido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el contenido del mensaje. </p>
<p >Implementación: función ret_contenido.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Devuelve un string con el contenido del p.i. </em></dd></dl>

</div>
</div>
<a id="a50b7553c1be3ef442b1d6c21435dce52" name="a50b7553c1be3ef442b1d6c21435dce52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b7553c1be3ef442b1d6c21435dce52">&#9670;&nbsp;</a></span>ret_idm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mensaje::ret_idm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del mensaje. </p>
<p >Implementación: función ret_idm.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Devuelve un string con el identificador del parámetro implícito. </em></dd></dl>

</div>
</div>
<a id="a797ffafc2e4f8d1c5ffef285d9e5c761" name="a797ffafc2e4f8d1c5ffef285d9e5c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797ffafc2e4f8d1c5ffef285d9e5c761">&#9670;&nbsp;</a></span>ret_longitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mensaje::ret_longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la longitud del mensaje. </p>
<p >Implementación: función ret_longitud.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Devuelve un entero con la longitud del contenido del p.i. </em></dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="mensaje_8hh_source.html">mensaje.hh</a></li>
<li><a class="el" href="mensaje_8cc.html">mensaje.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
