<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Patrones Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPatrones.html">Patrones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPatrones.html#aeeb487fe89d2b8e5f38a61f256461162">add_patron</a>()</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatrones.html#ab2a9813071f6af4aa029b51bbc53ce3e">cjt_patrones</a></td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatrones.html#aa5c05b1c29e8b9fdc810dd2cabe9f145">codificar_patron</a>(int idp, int b)</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatrones.html#a7bd1d75977f9b699a25690b19e892207">codificar_patron_msg</a>(int idp, int b, const string &amp;msg)</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatrones.html#a31749ddc8eb334983de5c225db45459e">decod_patron</a>(int idp, int b)</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatrones.html#a472a1591a8f69e88d73c96540b88fb1e">existe_patron</a>(int idp)</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatrones.html#ae9d6a4da2c627c93c5e66c05a775636b">leer_patrones</a>(int p)</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatrones.html#a1002194adcda228ca54added317d9b15">listar_patrones</a>()</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPatrones.html#aba1b0d75511211f71fdfeb482f760b48">num_ptr</a>()</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPatrones.html#a89e793e6a38e3707812b57e880e0f934">Patrones</a>()</td><td class="entry"><a class="el" href="classPatrones.html">Patrones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
