<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Referencia de la Clase Rejilla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classRejilla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Rejilla</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una rejilla.  
 <a href="classRejilla.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="rejilla_8hh_source.html">rejilla.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a> ()</td></tr>
<tr class="memdesc:a0d4c2d54277ee3862d53d0f673ac8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classRejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Más...</a><br /></td></tr>
<tr class="separator:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3fc7a0ac688bc31ff95aa54d1537ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a1b3fc7a0ac688bc31ff95aa54d1537ba">Rejilla</a> (int n, int npos)</td></tr>
<tr class="memdesc:a1b3fc7a0ac688bc31ff95aa54d1537ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con identificador asignado.  <a href="classRejilla.html#a1b3fc7a0ac688bc31ff95aa54d1537ba">Más...</a><br /></td></tr>
<tr class="separator:a1b3fc7a0ac688bc31ff95aa54d1537ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9051b1e8343831e7ca2e25c4cefdd5"><td class="memItemLeft" align="right" valign="top"><a id="adb9051b1e8343831e7ca2e25c4cefdd5" name="adb9051b1e8343831e7ca2e25c4cefdd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_mat</b> ()</td></tr>
<tr class="memdesc:adb9051b1e8343831e7ca2e25c4cefdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación: función dim_mat. <br /></td></tr>
<tr class="separator:adb9051b1e8343831e7ca2e25c4cefdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0bd306bd785d2bee45d798ae49545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#ae3d0bd306bd785d2bee45d798ae49545">ret_dim</a> ()</td></tr>
<tr class="memdesc:ae3d0bd306bd785d2bee45d798ae49545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la dimensión de la rejilla.  <a href="classRejilla.html#ae3d0bd306bd785d2bee45d798ae49545">Más...</a><br /></td></tr>
<tr class="separator:ae3d0bd306bd785d2bee45d798ae49545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a2fd1c1a6377d6d35306fb146b066d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a40a2fd1c1a6377d6d35306fb146b066d">ret_k</a> ()</td></tr>
<tr class="memdesc:a40a2fd1c1a6377d6d35306fb146b066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño de la rejilla.  <a href="classRejilla.html#a40a2fd1c1a6377d6d35306fb146b066d">Más...</a><br /></td></tr>
<tr class="separator:a40a2fd1c1a6377d6d35306fb146b066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ace49babfd7a0a7cb0cea26bd808ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a59ace49babfd7a0a7cb0cea26bd808ab">ret_fila</a> (int i)</td></tr>
<tr class="memdesc:a59ace49babfd7a0a7cb0cea26bd808ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor fila del hueco especificado.  <a href="classRejilla.html#a59ace49babfd7a0a7cb0cea26bd808ab">Más...</a><br /></td></tr>
<tr class="separator:a59ace49babfd7a0a7cb0cea26bd808ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b89ef4a7adaec47f248f46d338fe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a3d9b89ef4a7adaec47f248f46d338fe9">ret_columna</a> (int i)</td></tr>
<tr class="memdesc:a3d9b89ef4a7adaec47f248f46d338fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor columna del hueco especificado.  <a href="classRejilla.html#a3d9b89ef4a7adaec47f248f46d338fe9">Más...</a><br /></td></tr>
<tr class="separator:a3d9b89ef4a7adaec47f248f46d338fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c953d958b14ddeb7b73710982bcfa80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a3c953d958b14ddeb7b73710982bcfa80">leer_huecos</a> ()</td></tr>
<tr class="memdesc:a3c953d958b14ddeb7b73710982bcfa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los huecos de la rejilla.  <a href="classRejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Más...</a><br /></td></tr>
<tr class="separator:a3c953d958b14ddeb7b73710982bcfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe642d35e8a72c7ecb01301c5942f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#aafe642d35e8a72c7ecb01301c5942f2d">valida</a> ()</td></tr>
<tr class="memdesc:aafe642d35e8a72c7ecb01301c5942f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la matriz «mat_rej», en caso que la matriz no sea válida, devuelve "FALSE".  <a href="classRejilla.html#aafe642d35e8a72c7ecb01301c5942f2d">Más...</a><br /></td></tr>
<tr class="separator:aafe642d35e8a72c7ecb01301c5942f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7164149ffba3b1db43020888c46a7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#af7164149ffba3b1db43020888c46a7b1">escribir_huecos</a> ()</td></tr>
<tr class="memdesc:af7164149ffba3b1db43020888c46a7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla los huecos en sus diferentes posiciones y giros.  <a href="classRejilla.html#af7164149ffba3b1db43020888c46a7b1">Más...</a><br /></td></tr>
<tr class="separator:af7164149ffba3b1db43020888c46a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c9bf77a8b7ce34cbbeaf778ac721b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a83c9bf77a8b7ce34cbbeaf778ac721b5">codificar</a> (string msg)</td></tr>
<tr class="memdesc:a83c9bf77a8b7ce34cbbeaf778ac721b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime por pantalla la codificación del mensage pasado como parámetro.  <a href="classRejilla.html#a83c9bf77a8b7ce34cbbeaf778ac721b5">Más...</a><br /></td></tr>
<tr class="separator:a83c9bf77a8b7ce34cbbeaf778ac721b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e1fee310b1ebd43f6b6a9d899e786c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRejilla.html#a63e1fee310b1ebd43f6b6a9d899e786c">decodificar</a> (string dmsg)</td></tr>
<tr class="memdesc:a63e1fee310b1ebd43f6b6a9d899e786c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica el mensaje pasado como parámetro.  <a href="classRejilla.html#a63e1fee310b1ebd43f6b6a9d899e786c">Más...</a><br /></td></tr>
<tr class="separator:a63e1fee310b1ebd43f6b6a9d899e786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4786770c78ba0dca247cd9ccbafa0ef5"><td class="memItemLeft" align="right" valign="top"><a id="a4786770c78ba0dca247cd9ccbafa0ef5" name="a4786770c78ba0dca247cd9ccbafa0ef5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b></td></tr>
<tr class="memdesc:a4786770c78ba0dca247cd9ccbafa0ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensión de la rejilla. <br /></td></tr>
<tr class="separator:a4786770c78ba0dca247cd9ccbafa0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06976c375224770a3274c1d544c6ec24"><td class="memItemLeft" align="right" valign="top"><a id="a06976c375224770a3274c1d544c6ec24" name="a06976c375224770a3274c1d544c6ec24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="memdesc:a06976c375224770a3274c1d544c6ec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de huecos. <br /></td></tr>
<tr class="separator:a06976c375224770a3274c1d544c6ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165dce16bdea085a608ea0cc6cbbfd27"><td class="memItemLeft" align="right" valign="top"><a id="a165dce16bdea085a608ea0cc6cbbfd27" name="a165dce16bdea085a608ea0cc6cbbfd27"></a>
vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>huecos</b></td></tr>
<tr class="memdesc:a165dce16bdea085a608ea0cc6cbbfd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que almacena los huecos en pairs de enteros. <br /></td></tr>
<tr class="separator:a165dce16bdea085a608ea0cc6cbbfd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eaeec683432daa66b68d232cca19fc"><td class="memItemLeft" align="right" valign="top"><a id="a93eaeec683432daa66b68d232cca19fc" name="a93eaeec683432daa66b68d232cca19fc"></a>
vector&lt; vector&lt; pair&lt; int, bool &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mat_rej</b></td></tr>
<tr class="memdesc:a93eaeec683432daa66b68d232cca19fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz que guarda pairs de enteros y booleanos, mostrando orden de rotación y si está lleno o no. <br /></td></tr>
<tr class="separator:a93eaeec683432daa66b68d232cca19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa una rejilla. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0d4c2d54277ee3862d53d0f673ac8783" name="a0d4c2d54277ee3862d53d0f673ac8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c2d54277ee3862d53d0f673ac8783">&#9670;&nbsp;</a></span>Rejilla() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::Rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<p >Implementación: Inicializadora estándar.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una rejilla sin información </dd></dl>

</div>
</div>
<a id="a1b3fc7a0ac688bc31ff95aa54d1537ba" name="a1b3fc7a0ac688bc31ff95aa54d1537ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3fc7a0ac688bc31ff95aa54d1537ba">&#9670;&nbsp;</a></span>Rejilla() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::Rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con identificador asignado. </p>
<p >Implementación: Inicializadora con parámetros.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«idp» es un entero igual o mayor que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una rejilla con identificador</dd></dl>
<p>Constructora con parámetros </p><dl class="section pre"><dt>Precondición</dt><dd>n,npos &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una rejilla con información </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a83c9bf77a8b7ce34cbbeaf778ac721b5" name="a83c9bf77a8b7ce34cbbeaf778ac721b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c9bf77a8b7ce34cbbeaf778ac721b5">&#9670;&nbsp;</a></span>codificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::codificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla la codificación del mensage pasado como parámetro. </p>
<p >Implementación: función codificar.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«msg» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por pantalla la codificación del mensaje pasado como parámetro </dd></dl>

</div>
</div>
<a id="a63e1fee310b1ebd43f6b6a9d899e786c" name="a63e1fee310b1ebd43f6b6a9d899e786c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e1fee310b1ebd43f6b6a9d899e786c">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::decodificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica el mensaje pasado como parámetro. </p>
<p >Implementación: función decodificar.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«dmsg» es un string </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por pantalla la codificación del mensaje pasado como parámetro </dd></dl>

</div>
</div>
<a id="af7164149ffba3b1db43020888c46a7b1" name="af7164149ffba3b1db43020888c46a7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7164149ffba3b1db43020888c46a7b1">&#9670;&nbsp;</a></span>escribir_huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::escribir_huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime por pantalla los huecos en sus diferentes posiciones y giros. </p>
<p >Implementación: función escribir_huecos.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime por pantalla las posiciones de los huecos en sus 4 formas </dd></dl>

</div>
</div>
<a id="a3c953d958b14ddeb7b73710982bcfa80" name="a3c953d958b14ddeb7b73710982bcfa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c953d958b14ddeb7b73710982bcfa80">&#9670;&nbsp;</a></span>leer_huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::leer_huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa los huecos de la rejilla. </p>
<p >Implementación: función leer_huecos.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Inicializa el valor de «huecos» </dd></dl>

</div>
</div>
<a id="a3d9b89ef4a7adaec47f248f46d338fe9" name="a3d9b89ef4a7adaec47f248f46d338fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b89ef4a7adaec47f248f46d338fe9">&#9670;&nbsp;</a></span>ret_columna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::ret_columna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor columna del hueco especificado. </p>
<p >Implementación: función ret_columna.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«i» es un entero mayor o igual que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el un entero que referencia al segundo valor del "pair" en la posición «i» </dd></dl>

</div>
</div>
<a id="ae3d0bd306bd785d2bee45d798ae49545" name="ae3d0bd306bd785d2bee45d798ae49545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d0bd306bd785d2bee45d798ae49545">&#9670;&nbsp;</a></span>ret_dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::ret_dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la dimensión de la rejilla. </p>
<p >Implementación: función ret_dim.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Devuelve el entero «dim» </em></dd></dl>

</div>
</div>
<a id="a59ace49babfd7a0a7cb0cea26bd808ab" name="a59ace49babfd7a0a7cb0cea26bd808ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ace49babfd7a0a7cb0cea26bd808ab">&#9670;&nbsp;</a></span>ret_fila()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::ret_fila </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor fila del hueco especificado. </p>
<p >Implementación: función ret_fila.</p>
<dl class="section pre"><dt>Precondición</dt><dd>«i» es un entero mayor o igual que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el un entero que referencia al primer valor del "pair" en la posición «i» </dd></dl>

</div>
</div>
<a id="a40a2fd1c1a6377d6d35306fb146b066d" name="a40a2fd1c1a6377d6d35306fb146b066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a2fd1c1a6377d6d35306fb146b066d">&#9670;&nbsp;</a></span>ret_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::ret_k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño de la rejilla. </p>
<p >Implementación: función ret_k.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> Devuelve el entero «k» </em></dd></dl>

</div>
</div>
<a id="aafe642d35e8a72c7ecb01301c5942f2d" name="aafe642d35e8a72c7ecb01301c5942f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe642d35e8a72c7ecb01301c5942f2d">&#9670;&nbsp;</a></span>valida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::valida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la matriz «mat_rej», en caso que la matriz no sea válida, devuelve "FALSE". </p>
<p >Implementación: función valida.</p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna &lt;cierto/falso&gt; en caso que la rejilla con sus K huecos son válidos o no </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="rejilla_8hh_source.html">rejilla.hh</a></li>
<li><a class="el" href="rejilla_8cc.html">rejilla.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
