<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cjt_mensajes&#160;:&#160;<a class="el" href="classMensajes.html#a4d4de718e6014e38a2b94c70bf779c01">Mensajes</a></li>
<li>cjt_patrones&#160;:&#160;<a class="el" href="classPatrones.html#ab2a9813071f6af4aa029b51bbc53ce3e">Patrones</a></li>
<li>cjt_rejillas&#160;:&#160;<a class="el" href="classRejillas.html#a5b706ba81dfac0a35c960411515b41be">Rejillas</a></li>
<li>contenido&#160;:&#160;<a class="el" href="classMensaje.html#a2ff1036d324e7c727a84711881ec723d">Mensaje</a></li>
<li>ctr_ptr&#160;:&#160;<a class="el" href="classPatron.html#a33efd2f2657b53dc4adfdedb9f20d169">Patron</a></li>
<li>dim&#160;:&#160;<a class="el" href="classRejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">Rejilla</a></li>
<li>huecos&#160;:&#160;<a class="el" href="classRejilla.html#a165dce16bdea085a608ea0cc6cbbfd27">Rejilla</a></li>
<li>id&#160;:&#160;<a class="el" href="classMensaje.html#adf45855e57e91c07f7ae0c636be07bab">Mensaje</a></li>
<li>k&#160;:&#160;<a class="el" href="classRejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla</a></li>
<li>mat_rej&#160;:&#160;<a class="el" href="classRejilla.html#a93eaeec683432daa66b68d232cca19fc">Rejilla</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
