<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_msg()&#160;:&#160;<a class="el" href="classMensajes.html#a8ba26d2e5f1fa963e27308e5331401b1">Mensajes</a></li>
<li>add_patron()&#160;:&#160;<a class="el" href="classPatrones.html#aeeb487fe89d2b8e5f38a61f256461162">Patrones</a></li>
<li>add_rejilla()&#160;:&#160;<a class="el" href="classRejillas.html#a6f5eaafe0dfcff3ef35e3b87d3a32b10">Rejillas</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>borrar_msg()&#160;:&#160;<a class="el" href="classMensajes.html#acb4f5ac154f932c421e9e5b584fb6764">Mensajes</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cjt_mensajes&#160;:&#160;<a class="el" href="classMensajes.html#a4d4de718e6014e38a2b94c70bf779c01">Mensajes</a></li>
<li>cjt_patrones&#160;:&#160;<a class="el" href="classPatrones.html#ab2a9813071f6af4aa029b51bbc53ce3e">Patrones</a></li>
<li>cjt_rejillas&#160;:&#160;<a class="el" href="classRejillas.html#a5b706ba81dfac0a35c960411515b41be">Rejillas</a></li>
<li>codificar()&#160;:&#160;<a class="el" href="classRejilla.html#a83c9bf77a8b7ce34cbbeaf778ac721b5">Rejilla</a></li>
<li>codificar_msg()&#160;:&#160;<a class="el" href="classPatron.html#a5e1753829fde709427d441f0b208a76f">Patron</a></li>
<li>codificar_patron()&#160;:&#160;<a class="el" href="classPatrones.html#aa5c05b1c29e8b9fdc810dd2cabe9f145">Patrones</a></li>
<li>codificar_patron_msg()&#160;:&#160;<a class="el" href="classPatrones.html#a7bd1d75977f9b699a25690b19e892207">Patrones</a></li>
<li>codificar_rejilla()&#160;:&#160;<a class="el" href="classRejillas.html#a426601f3d0564d467695002751ead192">Rejillas</a></li>
<li>codificar_rejilla_msg()&#160;:&#160;<a class="el" href="classRejillas.html#a63330e135bdd68772bc0f4193bb8c973">Rejillas</a></li>
<li>contenido&#160;:&#160;<a class="el" href="classMensaje.html#a2ff1036d324e7c727a84711881ec723d">Mensaje</a></li>
<li>ctr_ptr&#160;:&#160;<a class="el" href="classPatron.html#a33efd2f2657b53dc4adfdedb9f20d169">Patron</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decod()&#160;:&#160;<a class="el" href="classPatron.html#ae2cb8bec0fe28e18587e46117c161f56">Patron</a></li>
<li>decod_patron()&#160;:&#160;<a class="el" href="classPatrones.html#a31749ddc8eb334983de5c225db45459e">Patrones</a></li>
<li>decod_rj()&#160;:&#160;<a class="el" href="classRejillas.html#a25d79497a890aa44fa194dd46ca6fb03">Rejillas</a></li>
<li>decodificar()&#160;:&#160;<a class="el" href="classRejilla.html#a63e1fee310b1ebd43f6b6a9d899e786c">Rejilla</a></li>
<li>dim&#160;:&#160;<a class="el" href="classRejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">Rejilla</a></li>
<li>dim_mat()&#160;:&#160;<a class="el" href="classRejilla.html#adb9051b1e8343831e7ca2e25c4cefdd5">Rejilla</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>escribir_huecos()&#160;:&#160;<a class="el" href="classRejilla.html#af7164149ffba3b1db43020888c46a7b1">Rejilla</a></li>
<li>escribir_patron()&#160;:&#160;<a class="el" href="classPatron.html#aee2da3fe61d87fd205430717138c7fe7">Patron</a></li>
<li>existe_msg()&#160;:&#160;<a class="el" href="classMensajes.html#a2aa5b0d0c6c047ccad49ec993b138f87">Mensajes</a></li>
<li>existe_patron()&#160;:&#160;<a class="el" href="classPatrones.html#a472a1591a8f69e88d73c96540b88fb1e">Patrones</a></li>
<li>existe_rejilla()&#160;:&#160;<a class="el" href="classRejillas.html#a5bc14f47343b4b51eef568fb1fabbda5">Rejillas</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>huecos&#160;:&#160;<a class="el" href="classRejilla.html#a165dce16bdea085a608ea0cc6cbbfd27">Rejilla</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classMensaje.html#adf45855e57e91c07f7ae0c636be07bab">Mensaje</a></li>
<li>inicializar_ptr()&#160;:&#160;<a class="el" href="classPatron.html#aba7a743e9c3ad9011129ea7b2e396d10">Patron</a></li>
<li>init_ptr_im()&#160;:&#160;<a class="el" href="classPatron.html#a2ebe069a7b6fea9772d6c40ec47ea0b6">Patron</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k&#160;:&#160;<a class="el" href="classRejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_huecos()&#160;:&#160;<a class="el" href="classRejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Rejilla</a></li>
<li>leer_mensajes()&#160;:&#160;<a class="el" href="classMensajes.html#a6987c658cc8acbd8fa1a72d98c09296f">Mensajes</a></li>
<li>leer_patrones()&#160;:&#160;<a class="el" href="classPatrones.html#ae9d6a4da2c627c93c5e66c05a775636b">Patrones</a></li>
<li>leer_rejillas()&#160;:&#160;<a class="el" href="classRejillas.html#a6427ef5cdceeba1fdb0e4c91451dac13">Rejillas</a></li>
<li>listar_msg()&#160;:&#160;<a class="el" href="classMensajes.html#ad15581d3d8348f0e0a1c993b3d01a5e1">Mensajes</a></li>
<li>listar_patrones()&#160;:&#160;<a class="el" href="classPatrones.html#a1002194adcda228ca54added317d9b15">Patrones</a></li>
<li>listar_rejillas()&#160;:&#160;<a class="el" href="classRejillas.html#a5dc09eb6fb66046562bed23526d6653a">Rejillas</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mat_rej&#160;:&#160;<a class="el" href="classRejilla.html#a93eaeec683432daa66b68d232cca19fc">Rejilla</a></li>
<li>Mensaje()&#160;:&#160;<a class="el" href="classMensaje.html#a7b8b4ca08f400fef32eaffeec00f65b3">Mensaje</a></li>
<li>Mensajes()&#160;:&#160;<a class="el" href="classMensajes.html#a35ea792bfc9e0906a1f3ad5520be4735">Mensajes</a></li>
<li>msg_arbol()&#160;:&#160;<a class="el" href="classPatron.html#a777ab76e9068f72c43bdcc15bcd39c86">Patron</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_msg()&#160;:&#160;<a class="el" href="classMensajes.html#a5f4a46b8bada2eacf2cf305e3baeb9c2">Mensajes</a></li>
<li>num_ptr()&#160;:&#160;<a class="el" href="classPatrones.html#aba1b0d75511211f71fdfeb482f760b48">Patrones</a></li>
<li>num_rejillas()&#160;:&#160;<a class="el" href="classRejillas.html#a20d4fd487cb999dae7cfb2855ec09641">Rejillas</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>out_im_patron()&#160;:&#160;<a class="el" href="classPatron.html#aaaee90f59da44e821b8c15cd58dac2d2">Patron</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Patron()&#160;:&#160;<a class="el" href="classPatron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a></li>
<li>Patrones()&#160;:&#160;<a class="el" href="classPatrones.html#a89e793e6a38e3707812b57e880e0f934">Patrones</a></li>
<li>pintaPatron()&#160;:&#160;<a class="el" href="classPatron.html#ac13eff78569160f165b3b56034a89b50">Patron</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recorreArb()&#160;:&#160;<a class="el" href="classPatron.html#a66a715a6d590a47ba423f03b6cb86d15">Patron</a></li>
<li>Rejilla()&#160;:&#160;<a class="el" href="classRejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a></li>
<li>Rejillas()&#160;:&#160;<a class="el" href="classRejillas.html#a966e7a4e132d5f8939e17a93ba0f9d1a">Rejillas</a></li>
<li>ret_columna()&#160;:&#160;<a class="el" href="classRejilla.html#a3d9b89ef4a7adaec47f248f46d338fe9">Rejilla</a></li>
<li>ret_contenido()&#160;:&#160;<a class="el" href="classMensaje.html#abd38a249fac03fa1815969b751e6232d">Mensaje</a></li>
<li>ret_dim()&#160;:&#160;<a class="el" href="classRejilla.html#ae3d0bd306bd785d2bee45d798ae49545">Rejilla</a></li>
<li>ret_fila()&#160;:&#160;<a class="el" href="classRejilla.html#a59ace49babfd7a0a7cb0cea26bd808ab">Rejilla</a></li>
<li>ret_idm()&#160;:&#160;<a class="el" href="classMensaje.html#a50b7553c1be3ef442b1d6c21435dce52">Mensaje</a></li>
<li>ret_k()&#160;:&#160;<a class="el" href="classRejilla.html#a40a2fd1c1a6377d6d35306fb146b066d">Rejilla</a></li>
<li>ret_longitud()&#160;:&#160;<a class="el" href="classMensaje.html#a797ffafc2e4f8d1c5ffef285d9e5c761">Mensaje</a></li>
<li>ret_msg()&#160;:&#160;<a class="el" href="classMensajes.html#ad922f23a55cd7294cb9dc23cf69581a9">Mensajes</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valida()&#160;:&#160;<a class="el" href="classRejilla.html#aafe642d35e8a72c7ecb01301c5942f2d">Rejilla</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Patron()&#160;:&#160;<a class="el" href="classPatron.html#a79ef889c74a5444af10bb08243b06d99">Patron</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
