<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Fichero Fuente patrones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">patrones.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="patrones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _PATRONES_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _PATRONES_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="patron_8hh.html">patron.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classPatrones.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classPatrones.html">Patrones</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Constructores</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span>    <a class="code hl_function" href="classPatrones.html#a89e793e6a38e3707812b57e880e0f934">Patrones</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Modificadores</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatrones.html#aeeb487fe89d2b8e5f38a61f256461162">add_patron</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classPatrones.html#a472a1591a8f69e88d73c96540b88fb1e">existe_patron</a>(<span class="keywordtype">int</span> idp);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classPatrones.html#aba1b0d75511211f71fdfeb482f760b48">num_ptr</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatrones.html#ae9d6a4da2c627c93c5e66c05a775636b">leer_patrones</a>(<span class="keywordtype">int</span> p);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatrones.html#a1002194adcda228ca54added317d9b15">listar_patrones</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatrones.html#aa5c05b1c29e8b9fdc810dd2cabe9f145">codificar_patron</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatrones.html#a7bd1d75977f9b699a25690b19e892207">codificar_patron_msg</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatrones.html#a31749ddc8eb334983de5c225db45459e">decod_patron</a>(<span class="keywordtype">int</span> idp, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classPatrones.html#ab2a9813071f6af4aa029b51bbc53ce3e">   94</a></span>    vector&lt;Patron&gt; <a class="code hl_variable" href="classPatrones.html#ab2a9813071f6af4aa029b51bbc53ce3e">cjt_patrones</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif  </span></div>
<div class="ttc" id="aclassPatrones_html"><div class="ttname"><a href="classPatrones.html">Patrones</a></div><div class="ttdoc">Representa el conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> patrones.hh:23</div></div>
<div class="ttc" id="aclassPatrones_html_a1002194adcda228ca54added317d9b15"><div class="ttname"><a href="classPatrones.html#a1002194adcda228ca54added317d9b15">Patrones::listar_patrones</a></div><div class="ttdeci">void listar_patrones()</div><div class="ttdoc">Escribe en forma de lista los patrones en orden creciente de su identificador.</div><div class="ttdef"><b>Definition:</b> patrones.cc:58</div></div>
<div class="ttc" id="aclassPatrones_html_a31749ddc8eb334983de5c225db45459e"><div class="ttname"><a href="classPatrones.html#a31749ddc8eb334983de5c225db45459e">Patrones::decod_patron</a></div><div class="ttdeci">void decod_patron(int idp, int b)</div><div class="ttdoc">Decodifica un mensaje no existente mediante el uso de un patrón «idp»</div><div class="ttdef"><b>Definition:</b> patrones.cc:90</div></div>
<div class="ttc" id="aclassPatrones_html_a472a1591a8f69e88d73c96540b88fb1e"><div class="ttname"><a href="classPatrones.html#a472a1591a8f69e88d73c96540b88fb1e">Patrones::existe_patron</a></div><div class="ttdeci">bool existe_patron(int idp)</div><div class="ttdoc">Devuelve true/false en función de si existe o no un elemento con identificador «idr»</div><div class="ttdef"><b>Definition:</b> patrones.cc:27</div></div>
<div class="ttc" id="aclassPatrones_html_a7bd1d75977f9b699a25690b19e892207"><div class="ttname"><a href="classPatrones.html#a7bd1d75977f9b699a25690b19e892207">Patrones::codificar_patron_msg</a></div><div class="ttdeci">void codificar_patron_msg(int idp, int b, const string &amp;msg)</div><div class="ttdoc">Codifica un mensaje existente mediante el uso de un patrón «idp»</div><div class="ttdef"><b>Definition:</b> patrones.cc:82</div></div>
<div class="ttc" id="aclassPatrones_html_a89e793e6a38e3707812b57e880e0f934"><div class="ttname"><a href="classPatrones.html#a89e793e6a38e3707812b57e880e0f934">Patrones::Patrones</a></div><div class="ttdeci">Patrones()</div><div class="ttdoc">Constructora de la clase Patrones.</div><div class="ttdef"><b>Definition:</b> patrones.cc:11</div></div>
<div class="ttc" id="aclassPatrones_html_aa5c05b1c29e8b9fdc810dd2cabe9f145"><div class="ttname"><a href="classPatrones.html#aa5c05b1c29e8b9fdc810dd2cabe9f145">Patrones::codificar_patron</a></div><div class="ttdeci">void codificar_patron(int idp, int b)</div><div class="ttdoc">Codifica un mensaje (no existente) mediante el uso de un patrón «idp»</div><div class="ttdef"><b>Definition:</b> patrones.cc:70</div></div>
<div class="ttc" id="aclassPatrones_html_ab2a9813071f6af4aa029b51bbc53ce3e"><div class="ttname"><a href="classPatrones.html#ab2a9813071f6af4aa029b51bbc53ce3e">Patrones::cjt_patrones</a></div><div class="ttdeci">vector&lt; Patron &gt; cjt_patrones</div><div class="ttdoc">Contenendor de patrones.</div><div class="ttdef"><b>Definition:</b> patrones.hh:94</div></div>
<div class="ttc" id="aclassPatrones_html_aba1b0d75511211f71fdfeb482f760b48"><div class="ttname"><a href="classPatrones.html#aba1b0d75511211f71fdfeb482f760b48">Patrones::num_ptr</a></div><div class="ttdeci">int num_ptr()</div><div class="ttdoc">Devuelve la cantidad de patrones que existen en el conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> patrones.cc:37</div></div>
<div class="ttc" id="aclassPatrones_html_ae9d6a4da2c627c93c5e66c05a775636b"><div class="ttname"><a href="classPatrones.html#ae9d6a4da2c627c93c5e66c05a775636b">Patrones::leer_patrones</a></div><div class="ttdeci">void leer_patrones(int p)</div><div class="ttdoc">Lee una secuencia de mensajes del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> patrones.cc:47</div></div>
<div class="ttc" id="aclassPatrones_html_aeeb487fe89d2b8e5f38a61f256461162"><div class="ttname"><a href="classPatrones.html#aeeb487fe89d2b8e5f38a61f256461162">Patrones::add_patron</a></div><div class="ttdeci">void add_patron()</div><div class="ttdoc">Añade un patrón al conjunto de patrones.</div><div class="ttdef"><b>Definition:</b> patrones.cc:16</div></div>
<div class="ttc" id="apatron_8hh_html"><div class="ttname"><a href="patron_8hh.html">patron.hh</a></div><div class="ttdoc">Especificación de la clase patron.hh.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
