<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Fichero Fuente patron.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">patron.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="patron_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _PATRON_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _PATRON_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classPatron.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classPatron.html">Patron</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//Constructoras</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span>    <a class="code hl_function" href="classPatron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">//    \pre «idp» es un entero mayor o igual que 0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">//    \post El resultado es un patrón con identificador</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//*/ </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Patron(int idp);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//Destrucoras</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="classPatron.html#a79ef889c74a5444af10bb08243b06d99">~Patron</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#aba7a743e9c3ad9011129ea7b2e396d10">inicializar_ptr</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//Leer y escribir</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#aee2da3fe61d87fd205430717138c7fe7">escribir_patron</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#a5e1753829fde709427d441f0b208a76f">codificar_msg</a>(<span class="keywordtype">int</span> b,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#ae2cb8bec0fe28e18587e46117c161f56">decod</a>(<span class="keywordtype">int</span> b,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classPatron.html#a33efd2f2657b53dc4adfdedb9f20d169">   84</a></span>    <a class="code hl_class" href="classBinTree.html">BinTree&lt;int&gt;</a> <a class="code hl_variable" href="classPatron.html#a33efd2f2657b53dc4adfdedb9f20d169">ctr_ptr</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#a2ebe069a7b6fea9772d6c40ec47ea0b6">init_ptr_im</a>(<a class="code hl_class" href="classBinTree.html">BinTree&lt;int&gt;</a>&amp; pb);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="classBinTree.html">BinTree&lt;char&gt;</a> <a class="code hl_function" href="classPatron.html#a777ab76e9068f72c43bdcc15bcd39c86">msg_arbol</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#aaaee90f59da44e821b8c15cd58dac2d2">out_im_patron</a>(<span class="keyword">const</span> <a class="code hl_class" href="classBinTree.html">BinTree&lt;int&gt;</a>&amp; ptr);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#ac13eff78569160f165b3b56034a89b50">pintaPatron</a>(<span class="keyword">const</span> <a class="code hl_class" href="classBinTree.html">BinTree&lt;char&gt;</a>&amp; arb, <span class="keyword">const</span> <a class="code hl_class" href="classBinTree.html">BinTree&lt;int&gt;</a>&amp; ptr,vector&lt;int&gt;&amp; offsets,<span class="keywordtype">int</span> ind);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classPatron.html#a66a715a6d590a47ba423f03b6cb86d15">recorreArb</a>(<span class="keyword">const</span> <a class="code hl_class" href="classBinTree.html">BinTree&lt;char&gt;</a>&amp; arb,vector&lt;int&gt;&amp; offsets,<span class="keywordtype">int</span> ind);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> BinTree.hh:15</div></div>
<div class="ttc" id="aclassPatron_html"><div class="ttname"><a href="classPatron.html">Patron</a></div><div class="ttdoc">Representa un patrón.</div><div class="ttdef"><b>Definition:</b> patron.hh:25</div></div>
<div class="ttc" id="aclassPatron_html_a2ebe069a7b6fea9772d6c40ec47ea0b6"><div class="ttname"><a href="classPatron.html#a2ebe069a7b6fea9772d6c40ec47ea0b6">Patron::init_ptr_im</a></div><div class="ttdeci">void init_ptr_im(BinTree&lt; int &gt; &amp;pb)</div><div class="ttdoc">Función inmersiva para iniciaizar el árbol binario de enteros «pb»</div><div class="ttdef"><b>Definition:</b> patron.cc:19</div></div>
<div class="ttc" id="aclassPatron_html_a33efd2f2657b53dc4adfdedb9f20d169"><div class="ttname"><a href="classPatron.html#a33efd2f2657b53dc4adfdedb9f20d169">Patron::ctr_ptr</a></div><div class="ttdeci">BinTree&lt; int &gt; ctr_ptr</div><div class="ttdoc">Arbol binario de enteros que contiene el patrón.</div><div class="ttdef"><b>Definition:</b> patron.hh:84</div></div>
<div class="ttc" id="aclassPatron_html_a5e1753829fde709427d441f0b208a76f"><div class="ttname"><a href="classPatron.html#a5e1753829fde709427d441f0b208a76f">Patron::codificar_msg</a></div><div class="ttdeci">void codificar_msg(int b, const string &amp;msg)</div><div class="ttdoc">Escribe la codificación de un mensaje.</div><div class="ttdef"><b>Definition:</b> patron.cc:112</div></div>
<div class="ttc" id="aclassPatron_html_a66a715a6d590a47ba423f03b6cb86d15"><div class="ttname"><a href="classPatron.html#a66a715a6d590a47ba423f03b6cb86d15">Patron::recorreArb</a></div><div class="ttdeci">void recorreArb(const BinTree&lt; char &gt; &amp;arb, vector&lt; int &gt; &amp;offsets, int ind)</div><div class="ttdoc">Función que llama a &lt;pintaPatron&gt; y recorre de forma recursiva el arbol arb.</div><div class="ttdef"><b>Definition:</b> patron.cc:102</div></div>
<div class="ttc" id="aclassPatron_html_a777ab76e9068f72c43bdcc15bcd39c86"><div class="ttname"><a href="classPatron.html#a777ab76e9068f72c43bdcc15bcd39c86">Patron::msg_arbol</a></div><div class="ttdeci">BinTree&lt; char &gt; msg_arbol(const string &amp;msg, int i)</div><div class="ttdoc">Función usada para pasar de string a arbol binario.</div><div class="ttdef"><b>Definition:</b> patron.cc:75</div></div>
<div class="ttc" id="aclassPatron_html_a79ef889c74a5444af10bb08243b06d99"><div class="ttname"><a href="classPatron.html#a79ef889c74a5444af10bb08243b06d99">Patron::~Patron</a></div><div class="ttdeci">~Patron()</div><div class="ttdoc">‍**</div><div class="ttdef"><b>Definition:</b> patron.cc:13</div></div>
<div class="ttc" id="aclassPatron_html_a8664d13f6847795f5e480b758d66ff88"><div class="ttname"><a href="classPatron.html#a8664d13f6847795f5e480b758d66ff88">Patron::Patron</a></div><div class="ttdeci">Patron()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> patron.cc:11</div></div>
<div class="ttc" id="aclassPatron_html_aaaee90f59da44e821b8c15cd58dac2d2"><div class="ttname"><a href="classPatron.html#aaaee90f59da44e821b8c15cd58dac2d2">Patron::out_im_patron</a></div><div class="ttdeci">void out_im_patron(const BinTree&lt; int &gt; &amp;ptr)</div><div class="ttdoc">Escribe el patrón de forma recursiva.</div><div class="ttdef"><b>Definition:</b> patron.cc:47</div></div>
<div class="ttc" id="aclassPatron_html_aba7a743e9c3ad9011129ea7b2e396d10"><div class="ttname"><a href="classPatron.html#aba7a743e9c3ad9011129ea7b2e396d10">Patron::inicializar_ptr</a></div><div class="ttdeci">void inicializar_ptr()</div><div class="ttdoc">Inicializa un patrón.</div><div class="ttdef"><b>Definition:</b> patron.cc:38</div></div>
<div class="ttc" id="aclassPatron_html_ac13eff78569160f165b3b56034a89b50"><div class="ttname"><a href="classPatron.html#ac13eff78569160f165b3b56034a89b50">Patron::pintaPatron</a></div><div class="ttdeci">void pintaPatron(const BinTree&lt; char &gt; &amp;arb, const BinTree&lt; int &gt; &amp;ptr, vector&lt; int &gt; &amp;offsets, int ind)</div><div class="ttdoc">Inicializa el vector&lt;int&gt; offsets.</div><div class="ttdef"><b>Definition:</b> patron.cc:91</div></div>
<div class="ttc" id="aclassPatron_html_ae2cb8bec0fe28e18587e46117c161f56"><div class="ttname"><a href="classPatron.html#ae2cb8bec0fe28e18587e46117c161f56">Patron::decod</a></div><div class="ttdeci">void decod(int b, const string &amp;msg)</div><div class="ttdoc">Escribe la decodificación de un mensaje.</div><div class="ttdef"><b>Definition:</b> patron.cc:151</div></div>
<div class="ttc" id="aclassPatron_html_aee2da3fe61d87fd205430717138c7fe7"><div class="ttname"><a href="classPatron.html#aee2da3fe61d87fd205430717138c7fe7">Patron::escribir_patron</a></div><div class="ttdeci">void escribir_patron()</div><div class="ttdoc">Escribe el patrón con paréntesis.</div><div class="ttdef"><b>Definition:</b> patron.cc:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
