<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Fichero Fuente rejilla.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rejilla.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="rejilla_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _REJILLA_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _REJILLA_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classRejilla.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classRejilla.html">Rejilla</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//Constructores</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="classRejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Rejilla(int idp);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="classRejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> npos); <span class="comment">//n == dim; npos == k</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//Destrucoras</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// /** @brief Destructora por defecto. </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">//     \pre &lt;em&gt;Cierto&lt;\em&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">//     \post El resultado la destrucción del parámetro implícito</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// */ </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// ~Rejilla();</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//Modificadoras</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//Consultoras</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejilla.html#adb9051b1e8343831e7ca2e25c4cefdd5">dim_mat</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejilla.html#ae3d0bd306bd785d2bee45d798ae49545">ret_dim</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejilla.html#a40a2fd1c1a6377d6d35306fb146b066d">ret_k</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//ret_fila y ret_columna lo usaremos para navegar por el vector de pairs</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejilla.html#a59ace49babfd7a0a7cb0cea26bd808ab">ret_fila</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejilla.html#a3d9b89ef4a7adaec47f248f46d338fe9">ret_columna</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//Leer y escribir</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejilla.html#a3c953d958b14ddeb7b73710982bcfa80">leer_huecos</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classRejilla.html#aafe642d35e8a72c7ecb01301c5942f2d">valida</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejilla.html#af7164149ffba3b1db43020888c46a7b1">escribir_huecos</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">//    /** @brief Inicializa la matriz (matriz)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">//        \pre &lt;em&gt;Cierto&lt;\em&gt;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">//        \post Inicializa la matriz «mat_rej», en caso que se repita alguna posición al rotar, devuelve «-1», en caso contrario, «0»</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">//    */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="comment">//    int rellenar_matriz();</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejilla.html#a83c9bf77a8b7ce34cbbeaf778ac721b5">codificar</a>(<span class="keywordtype">string</span> msg);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejilla.html#a63e1fee310b1ebd43f6b6a9d899e786c">decodificar</a> (<span class="keywordtype">string</span> dmsg);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classRejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">  134</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classRejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">dim</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classRejilla.html#a06976c375224770a3274c1d544c6ec24">  137</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classRejilla.html#a06976c375224770a3274c1d544c6ec24">k</a>; <span class="comment">//número de huecos</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classRejilla.html#a165dce16bdea085a608ea0cc6cbbfd27">  140</a></span>    vector &lt; pair&lt;int,int&gt; &gt; <a class="code hl_variable" href="classRejilla.html#a165dce16bdea085a608ea0cc6cbbfd27">huecos</a>; <span class="comment">//el primer entero es: fila, el segundo entero es: columna</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classRejilla.html#a93eaeec683432daa66b68d232cca19fc">  143</a></span>    vector &lt; vector&lt; pair&lt;int,bool&gt; &gt; &gt; <a class="code hl_variable" href="classRejilla.html#a93eaeec683432daa66b68d232cca19fc">mat_rej</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassRejilla_html"><div class="ttname"><a href="classRejilla.html">Rejilla</a></div><div class="ttdoc">Representa una rejilla.</div><div class="ttdef"><b>Definition:</b> rejilla.hh:24</div></div>
<div class="ttc" id="aclassRejilla_html_a06976c375224770a3274c1d544c6ec24"><div class="ttname"><a href="classRejilla.html#a06976c375224770a3274c1d544c6ec24">Rejilla::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Número de huecos.</div><div class="ttdef"><b>Definition:</b> rejilla.hh:137</div></div>
<div class="ttc" id="aclassRejilla_html_a0d4c2d54277ee3862d53d0f673ac8783"><div class="ttname"><a href="classRejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla::Rejilla</a></div><div class="ttdeci">Rejilla()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:12</div></div>
<div class="ttc" id="aclassRejilla_html_a165dce16bdea085a608ea0cc6cbbfd27"><div class="ttname"><a href="classRejilla.html#a165dce16bdea085a608ea0cc6cbbfd27">Rejilla::huecos</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; huecos</div><div class="ttdoc">Vector que almacena los huecos en pairs de enteros.</div><div class="ttdef"><b>Definition:</b> rejilla.hh:140</div></div>
<div class="ttc" id="aclassRejilla_html_a3c953d958b14ddeb7b73710982bcfa80"><div class="ttname"><a href="classRejilla.html#a3c953d958b14ddeb7b73710982bcfa80">Rejilla::leer_huecos</a></div><div class="ttdeci">void leer_huecos()</div><div class="ttdoc">Inicializa los huecos de la rejilla.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:53</div></div>
<div class="ttc" id="aclassRejilla_html_a3d9b89ef4a7adaec47f248f46d338fe9"><div class="ttname"><a href="classRejilla.html#a3d9b89ef4a7adaec47f248f46d338fe9">Rejilla::ret_columna</a></div><div class="ttdeci">int ret_columna(int i)</div><div class="ttdoc">Devuelve el valor columna del hueco especificado.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:45</div></div>
<div class="ttc" id="aclassRejilla_html_a40a2fd1c1a6377d6d35306fb146b066d"><div class="ttname"><a href="classRejilla.html#a40a2fd1c1a6377d6d35306fb146b066d">Rejilla::ret_k</a></div><div class="ttdeci">int ret_k()</div><div class="ttdoc">Devuelve el tamaño de la rejilla.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:31</div></div>
<div class="ttc" id="aclassRejilla_html_a4786770c78ba0dca247cd9ccbafa0ef5"><div class="ttname"><a href="classRejilla.html#a4786770c78ba0dca247cd9ccbafa0ef5">Rejilla::dim</a></div><div class="ttdeci">int dim</div><div class="ttdoc">Dimensión de la rejilla.</div><div class="ttdef"><b>Definition:</b> rejilla.hh:134</div></div>
<div class="ttc" id="aclassRejilla_html_a59ace49babfd7a0a7cb0cea26bd808ab"><div class="ttname"><a href="classRejilla.html#a59ace49babfd7a0a7cb0cea26bd808ab">Rejilla::ret_fila</a></div><div class="ttdeci">int ret_fila(int i)</div><div class="ttdoc">Devuelve el valor fila del hueco especificado.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:38</div></div>
<div class="ttc" id="aclassRejilla_html_a63e1fee310b1ebd43f6b6a9d899e786c"><div class="ttname"><a href="classRejilla.html#a63e1fee310b1ebd43f6b6a9d899e786c">Rejilla::decodificar</a></div><div class="ttdeci">void decodificar(string dmsg)</div><div class="ttdoc">Decodifica el mensaje pasado como parámetro.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:186</div></div>
<div class="ttc" id="aclassRejilla_html_a83c9bf77a8b7ce34cbbeaf778ac721b5"><div class="ttname"><a href="classRejilla.html#a83c9bf77a8b7ce34cbbeaf778ac721b5">Rejilla::codificar</a></div><div class="ttdeci">void codificar(string msg)</div><div class="ttdoc">Imprime por pantalla la codificación del mensage pasado como parámetro.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:132</div></div>
<div class="ttc" id="aclassRejilla_html_a93eaeec683432daa66b68d232cca19fc"><div class="ttname"><a href="classRejilla.html#a93eaeec683432daa66b68d232cca19fc">Rejilla::mat_rej</a></div><div class="ttdeci">vector&lt; vector&lt; pair&lt; int, bool &gt; &gt; &gt; mat_rej</div><div class="ttdoc">Matriz que guarda pairs de enteros y booleanos, mostrando orden de rotación y si está lleno o no.</div><div class="ttdef"><b>Definition:</b> rejilla.hh:143</div></div>
<div class="ttc" id="aclassRejilla_html_aafe642d35e8a72c7ecb01301c5942f2d"><div class="ttname"><a href="classRejilla.html#aafe642d35e8a72c7ecb01301c5942f2d">Rejilla::valida</a></div><div class="ttdeci">bool valida()</div><div class="ttdoc">Inicializa la matriz «mat_rej», en caso que la matriz no sea válida, devuelve &quot;FALSE&quot;.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:73</div></div>
<div class="ttc" id="aclassRejilla_html_adb9051b1e8343831e7ca2e25c4cefdd5"><div class="ttname"><a href="classRejilla.html#adb9051b1e8343831e7ca2e25c4cefdd5">Rejilla::dim_mat</a></div><div class="ttdeci">int dim_mat()</div><div class="ttdoc">Implementación: función dim_mat.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:66</div></div>
<div class="ttc" id="aclassRejilla_html_ae3d0bd306bd785d2bee45d798ae49545"><div class="ttname"><a href="classRejilla.html#ae3d0bd306bd785d2bee45d798ae49545">Rejilla::ret_dim</a></div><div class="ttdeci">int ret_dim()</div><div class="ttdoc">Devuelve la dimensión de la rejilla.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:25</div></div>
<div class="ttc" id="aclassRejilla_html_af7164149ffba3b1db43020888c46a7b1"><div class="ttname"><a href="classRejilla.html#af7164149ffba3b1db43020888c46a7b1">Rejilla::escribir_huecos</a></div><div class="ttdeci">void escribir_huecos()</div><div class="ttdoc">Imprime por pantalla los huecos en sus diferentes posiciones y giros.</div><div class="ttdef"><b>Definition:</b> rejilla.cc:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
