<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÁCTICA PRO2: Encriptación de mensajes: Fichero Fuente rejillas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÁCTICA PRO2: Encriptación de mensajes
   </div>
   <div id="projectbrief">Programa para encriptar mensajes en mediante el uso de rejillas y patrones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rejillas.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="rejillas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _REJILLAS_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _REJILLAS_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="rejilla_8hh.html">rejilla.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classRejillas.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classRejillas.html">Rejillas</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//Constructores</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span>    <a class="code hl_function" href="classRejillas.html#a966e7a4e132d5f8939e17a93ba0f9d1a">Rejillas</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Modificadores</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejillas.html#a6f5eaafe0dfcff3ef35e3b87d3a32b10">add_rejilla</a>( <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Consultores</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejillas.html#a20d4fd487cb999dae7cfb2855ec09641">num_rejillas</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classRejillas.html#a5bc14f47343b4b51eef568fb1fabbda5">existe_rejilla</a>(<span class="keywordtype">int</span> idr); </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejillas.html#a6427ef5cdceeba1fdb0e4c91451dac13">leer_rejillas</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejillas.html#a5dc09eb6fb66046562bed23526d6653a">listar_rejillas</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejillas.html#a426601f3d0564d467695002751ead192">codificar_rejilla</a>(<span class="keywordtype">int</span> idr);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRejillas.html#a63330e135bdd68772bc0f4193bb8c973">codificar_rejilla_msg</a>(<span class="keywordtype">int</span> idr,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classRejillas.html#a25d79497a890aa44fa194dd46ca6fb03">decod_rj</a>(<span class="keywordtype">int</span> idr, <span class="keywordtype">string</span>&amp; dmsg);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classRejillas.html#a5b706ba81dfac0a35c960411515b41be">   91</a></span>    vector&lt;Rejilla&gt; <a class="code hl_variable" href="classRejillas.html#a5b706ba81dfac0a35c960411515b41be">cjt_rejillas</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif  </span></div>
<div class="ttc" id="aclassRejillas_html"><div class="ttname"><a href="classRejillas.html">Rejillas</a></div><div class="ttdoc">Representa el conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> rejillas.hh:22</div></div>
<div class="ttc" id="aclassRejillas_html_a20d4fd487cb999dae7cfb2855ec09641"><div class="ttname"><a href="classRejillas.html#a20d4fd487cb999dae7cfb2855ec09641">Rejillas::num_rejillas</a></div><div class="ttdeci">int num_rejillas()</div><div class="ttdoc">Devuelve el tamaño del conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> rejillas.cc:38</div></div>
<div class="ttc" id="aclassRejillas_html_a25d79497a890aa44fa194dd46ca6fb03"><div class="ttname"><a href="classRejillas.html#a25d79497a890aa44fa194dd46ca6fb03">Rejillas::decod_rj</a></div><div class="ttdeci">int decod_rj(int idr, string &amp;dmsg)</div><div class="ttdoc">Decodifica un mensaje no existente mediante el uso de una rejilla «idr»</div><div class="ttdef"><b>Definition:</b> rejillas.cc:102</div></div>
<div class="ttc" id="aclassRejillas_html_a426601f3d0564d467695002751ead192"><div class="ttname"><a href="classRejillas.html#a426601f3d0564d467695002751ead192">Rejillas::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(int idr)</div><div class="ttdoc">Codifica un mensaje (no existente) mediante el uso de una rejilla «idr»</div><div class="ttdef"><b>Definition:</b> rejillas.cc:84</div></div>
<div class="ttc" id="aclassRejillas_html_a5b706ba81dfac0a35c960411515b41be"><div class="ttname"><a href="classRejillas.html#a5b706ba81dfac0a35c960411515b41be">Rejillas::cjt_rejillas</a></div><div class="ttdeci">vector&lt; Rejilla &gt; cjt_rejillas</div><div class="ttdoc">Vector que contiene las rejillas.</div><div class="ttdef"><b>Definition:</b> rejillas.hh:91</div></div>
<div class="ttc" id="aclassRejillas_html_a5bc14f47343b4b51eef568fb1fabbda5"><div class="ttname"><a href="classRejillas.html#a5bc14f47343b4b51eef568fb1fabbda5">Rejillas::existe_rejilla</a></div><div class="ttdeci">bool existe_rejilla(int idr)</div><div class="ttdoc">Devuelve true/false en función de la existencia de una rejilla «idr»</div><div class="ttdef"><b>Definition:</b> rejillas.cc:46</div></div>
<div class="ttc" id="aclassRejillas_html_a5dc09eb6fb66046562bed23526d6653a"><div class="ttname"><a href="classRejillas.html#a5dc09eb6fb66046562bed23526d6653a">Rejillas::listar_rejillas</a></div><div class="ttdeci">void listar_rejillas()</div><div class="ttdoc">Escribe una lista de las rejillas existentes en orden creciente por identificador.</div><div class="ttdef"><b>Definition:</b> rejillas.cc:69</div></div>
<div class="ttc" id="aclassRejillas_html_a63330e135bdd68772bc0f4193bb8c973"><div class="ttname"><a href="classRejillas.html#a63330e135bdd68772bc0f4193bb8c973">Rejillas::codificar_rejilla_msg</a></div><div class="ttdeci">void codificar_rejilla_msg(int idr, const string &amp;msg)</div><div class="ttdoc">Codifica un mensaje existente mediante el uso de una rejilla «idr»</div><div class="ttdef"><b>Definition:</b> rejillas.cc:95</div></div>
<div class="ttc" id="aclassRejillas_html_a6427ef5cdceeba1fdb0e4c91451dac13"><div class="ttname"><a href="classRejillas.html#a6427ef5cdceeba1fdb0e4c91451dac13">Rejillas::leer_rejillas</a></div><div class="ttdeci">void leer_rejillas(int r)</div><div class="ttdoc">Lee una secuencia de mensajes del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> rejillas.cc:56</div></div>
<div class="ttc" id="aclassRejillas_html_a6f5eaafe0dfcff3ef35e3b87d3a32b10"><div class="ttname"><a href="classRejillas.html#a6f5eaafe0dfcff3ef35e3b87d3a32b10">Rejillas::add_rejilla</a></div><div class="ttdeci">int add_rejilla(int n, int k)</div><div class="ttdoc">Comprueba que una rejilla es válida y la añade al conjunto de rejillas.</div><div class="ttdef"><b>Definition:</b> rejillas.cc:17</div></div>
<div class="ttc" id="aclassRejillas_html_a966e7a4e132d5f8939e17a93ba0f9d1a"><div class="ttname"><a href="classRejillas.html#a966e7a4e132d5f8939e17a93ba0f9d1a">Rejillas::Rejillas</a></div><div class="ttdeci">Rejillas()</div><div class="ttdoc">Constructora de la clase Rejillas.</div><div class="ttdef"><b>Definition:</b> rejillas.cc:12</div></div>
<div class="ttc" id="arejilla_8hh_html"><div class="ttname"><a href="rejilla_8hh.html">rejilla.hh</a></div><div class="ttdoc">Especificación de la clase rejilla.hh.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
